# -*- coding: utf-8 -*-

from .fanjian import ftoj

"""

the PinYinDict is generated from xyb's pinyin_zopeext.py, using:

>>> f = open('tt', 'w')
>>> for (k, v) in pinyin_zopeext.pinyinDict.items():
...     f.write( u"'%s':%s, \n" %(k, str(tuple(v.split(' '))) ) )
...
>>> f.close()

Author: Junyong Pan from zopen.cn, panjy at zopen dot cn
"""

PinYinDict = {
'耀':('yao',),
'涉':('she',),
'谈':('tan',),
'伊':('yi',),
'亟':('ji', 'qi'),
'洞':('dong',),
'咣':('guang',),
'猢':('hu',),
'悫':('que',),
'缪':('mou', 'miu', 'miao'),
'河':('he',),
'临':('lin',),
'犷':('guang',),
'吸':('xi',),
'娼':('chang',),
'线':('xian',),
'反':('fan',),
'牌':('pai',),
'雏':('chu',),
'姑':('gu',),
'硐':('dong',),
'鳓':('le',),
'卢':('lu',),
'知':('zhi',),
'除':('chu',),
'彪':('biao',),
'闹':('nao',),
'廿':('nian',),
'覆':('fu',),
'辊':('gun',),
'应':('ying',),
'蠛':('mie',),
'踟':('chi',),
'儡':('lei',),
'皤':('po',),
'崩':('beng',),
'芬':('fen',),
'冶':('ye',),
'钸':('bu',),
'骼':('ge',),
'赉':('lai',),
'湟':('huang',),
'跞':('li',),
'囤':('tun', 'dun'),
'峨':('e',),
'括':('kuo',),
'棰':('chui',),
'豳':('bin',),
'滴':('di',),
'须':('xu',),
'孽':('nie',),
'鹿':('lu',),
'沉':('chen',),
'上':('shang',),
'犍':('qian', 'jian'),
'后':('hou',),
'碑':('bei',),
'餐':('can',),
'怖':('bu',),
'蒙':('meng',),
'邡':('fang',),
'砦':('zhai',),
'鲩':('huan',),
'枯':('ku',),
'伴':('ban',),
'玷':('dian',),
'逶':('wei',),
'离':('li',),
'羿':('yi',),
'浈':('zhen',),
'壑':('he',),
'罔':('wang',),
'盥':('guan',),
'裱':('biao',),
'号':('hao',),
'灶':('zao',),
'铹':('lao',),
'姻':('yin',),
'忿':('fen',),
'节':('jie',),
'厌':('yan',),
'钎':('qian',),
'骒':('ke',),
'茗':('ming',),
'褛':('lv',),
'倡':('chang',),
'熠':('yi',),
'锣':('luo',),
'稽':('ji', 'qi'),
'拂':('fu',),
'豉':('chi',),
'克':('ke',),
'坏':('huai',),
'鹕':('hu',),
'胖':('pan', 'pang'),
'几':('ji',),
'埤':('pi', 'bi', 'bei'),
'巨':('ju',),
'黪':('can',),
'赳':('jiu',),
'篼':('dou',),
'齿':('chi',),
'舀':('yao',),
'萄':('tao',),
'澉':('gan',),
'挖':('wa',),
'嚣':('xiao',),
'符':('fu',),
'披':('pi',),
'蜮':('yu',),
'炷':('zhu',),
'锺':('zhong',),
'鼾':('han',),
'所':('suo',),
'摄':('she',),
'灌':('guan',),
'柙':('xia',),
'佞':('ning',),
'兢':('jing',),
'学':('xue',),
'翩':('pian',),
'鹨':('liu',),
'臭':('xiu', 'chou'),
'诱':('you',),
'仳':('pi',),
'践':('jian',),
'罾':('zeng',),
'昃':('ze',),
'膂':('lv',),
'标':('biao',),
'予':('yu',),
'越':('yue',),
'琏':('lian',),
'馒':('man',),
'岔':('cha',),
'耗':('hao',),
'谟':('mo',),
'匡':('kuang',),
'弩':('nu',),
'纨':('wan',),
'洵':('xun',),
'厶':('si',),
'懂':('dong',),
'配':('pei',),
'魑':('chi',),
'秒':('miao',),
'菖':('chang',),
'橛':('jue',),
'江':('jiang',),
'连':('lian',),
'癣':('xuan',),
'廨':('xie',),
'惬':('qie',),
'相':('xiang',),
'驻':('zhu',),
'好':('hao',),
'鱿':('you',),
'撅':('jue',),
'溉':('gai',),
'嘎':('ga',),
'窑':('yao',),
'粕':('po',),
'或':('huo',),
'垣':('yuan',),
'钥':('yao', 'yue'),
'簪':('zan',),
'斯':('si',),
'澳':('ao',),
'蠲':('juan',),
'夼':('kuang',),
'鸾':('luan',),
'觇':('chan',),
'仉':('zhang',),
'煌':('huang',),
'筐':('kuang',),
'曙':('shu',),
'乞':('qi',),
'狡':('jiao',),
'镤':('pu',),
'绩':('ji',),
'胭':('yan',),
'普':('pu',),
'俳':('pai',),
'雹':('bao',),
'寻':('xun',),
'侈':('chi',),
'貊':('mo',),
'册':('ce',),
'甏':('beng',),
'缓':('huan',),
'枘':('rui',),
'榜':('bang',),
'负':('fu',),
'疤':('ba',),
'樱':('ying',),
'记':('ji',),
'氵':('shui',),
'趴':('pa',),
'庾':('yu',),
'蹉':('cuo',),
'泊':('bo', 'po'),
'遍':('bian',),
'盎':('ang',),
'当':('dang',),
'叠':('die',),
'督':('du',),
'郢':('ying',),
'嗤':('chi',),
'祧':('tiao',),
'髦':('mao',),
'荫':('yin',),
'轳':('lu',),
'酷':('ku',),
'矸':('gan',),
'舄':('xi',),
'榉':('ju',),
'瞍':('sou',),
'阌':('wen',),
'箕':('ji',),
'挚':('zhi',),
'傣':('dai',),
'眢':('yuan',),
'座':('zuo',),
'笪':('da',),
'梳':('shu',),
'锶':('si',),
'帼':('guo',),
'窿':('long',),
'胃':('wei',),
'案':('an',),
'铋':('bi',),
'癌':('ai',),
'飓':('ju',),
'聘':('pin',),
'珥':('er',),
'秩':('zhi',),
'孪':('luan',),
'潲':('shao',),
'诵':('song',),
'峻':('jun',),
'怃':('wu',),
'螂':('lang',),
'岐':('qi',),
'谛':('di',),
'溜':('liu',),
'天':('tian',),
'札':('zha',),
'蚬':('xian',),
'洱':('er',),
'邸':('di',),
'妾':('qie',),
'乇':('tuo',),
'淆':('xiao',),
'呋':('fu',),
'燎':('liao',),
'晗':('han',),
'汛':('xun',),
'觞':('shang',),
'勤':('qin',),
'葫':('hu',),
'良':('liang',),
'泰':('tai',),
'陷':('xian',),
'兹':('ci', 'zi'),
'综':('zong',),
'驿':('yi',),
'茄':('jia', 'qie'),
'粑':('ba',),
'窕':('tiao',),
'戚':('qi',),
'钡':('bei',),
'瘢':('ban',),
'簦':('deng',),
'斫':('zhuo',),
'弼':('bi',),
'臃':('yong',),
'过':('guo',),
'答':('da',),
'噢':('o',),
'屦':('ju',),
'饨':('zhun', 'tun'),
'婪':('lan',),
'蛭':('zhi',),
'瑶':('yao',),
'牺':('xi',),
'寿':('shou',),
'蚂':('ma',),
'誊':('teng',),
'垌':('tong',),
'礓':('jiang',),
'麒':('qi',),
'蜗':('wo',),
'丝':('si',),
'澜':('lan',),
'吡':('bi',),
'疠':('li',),
'鄣':('zhang',),
'昭':('zhao',),
'螬':('cao',),
'亲':('qin', 'qing'),
'樵':('qiao',),
'讴':('ou',),
'瀹':('yue',),
'降':('xiang', 'jiang'),
'协':('xie',),
'绒':('rong',),
'蓖':('bi',),
'俜':('ping',),
'古':('gu',),
'姨':('yi',),
'柬':('jian',),
'药':('yao',),
'幽':('you',),
'翼':('yi',),
'极':('ji',),
'耄':('mao',),
'殉':('xun',),
'些':('xie',),
'愚':('yu',),
'劣':('lie',),
'缦':('man',),
'悯':('min',),
'丰':('feng',),
'贲':('fei', 'pan', 'bi', 'fen', 'ben', 'lu', 'ban'),
'券':('quan', 'xuan'),
'尼':('ni',),
'嗍':('suo',),
'郏':('jia',),
'忑':('te',),
'髓':('sui',),
'艘':('sou',),
'淝':('fei',),
'燥':('zao',),
'彦':('yan',),
'据':('ju',),
'煺':('tui',),
'签':('qian',),
'氇':('lu',),
'辆':('liang',),
'和':('he', 'huo'),
'庐':('lu',),
'折':('she', 'zhe'),
'窨':('yin', 'xun'),
'漱':('shu',),
'猹':('cha',),
'鲼':('fen',),
'宾':('bin',),
'槊':('shuo',),
'镍':('nie',),
'偏':('pian',),
'齑':('ji',),
'饕':('tao',),
'湛':('zhan',),
'诞':('dan',),
'因':('yin',),
'虫':('chong',),
'狸':('li',),
'顿':('dun',),
'蜀':('shu',),
'锌':('xin',),
'刎':('wen',),
'鼐':('nai',),
'芙':('fu',),
'供':('gong',),
'厣':('yan',),
'琢':('zhuo', 'zuo'),
'枫':('feng',),
'估':('gu',),
'殳':('shu',),
'谲':('jue',),
'阶':('jie',),
'杀':('sha',),
'响':('xiang',),
'界':('jie',),
'量':('liang',),
'廑':('qin', 'jin'),
'罐':('guan',),
'壕':('hao',),
'拙':('zhuo',),
'赜':('ze',),
'靠':('kao',),
'呢':('ne', 'ni'),
'酤':('gu',),
'扮':('ban',),
'汲':('ji',),
'嗷':('ao',),
'忻':('xin',),
'姿':('zi',),
'蒂':('di',),
'洇':('yin',),
'看':('kan',),
'銎':('qiong',),
'徐':('xu',),
'鲒':('jie',),
'蔗':('zhe',),
'掘':('jue',),
'瞠':('cheng',),
'倥':('kong',),
'娩':('mian',),
'箨':('tuo',),
'搭':('da',),
'辰':('chen',),
'爹':('die',),
'傺':('chi',),
'媾':('gou',),
'擂':('lei',),
'狎':('xia',),
'鹑':('chun',),
'孓':('jue',),
'胚':('pei',),
'埠':('bu',),
'铢':('zhu',),
'凤':('feng',),
'寨':('zhai',),
'旬':('xun',),
'乱':('luan',),
'饿':('e',),
'箍':('gu',),
'崎':('qi',),
'逐':('zhu',),
'阔':('kuo',),
'岣':('gou',),
'焦':('jiao',),
'溯':('su',),
'贮':('zhu',),
'尸':('shi',),
'炻':('shi',),
'皿':('min',),
'锾':('huan',),
'桀':('jie',),
'俅':('qiu',),
'湄':('mei',),
'苇':('wei',),
'摈':('bin',),
'黏':('nian',),
'凑':('cou',),
'埕':('cheng',),
'癔':('yi',),
'淙':('cong',),
'佚':('yi',),
'孢':('bao',),
'翥':('zhu',),
'鹤':('he',),
'坪':('ping',),
'语':('yu',),
'浮':('fu',),
'僻':('pi',),
'囿':('you',),
'弥':('mi',),
'纤':('qian', 'xian'),
'璨':('can',),
'朵':('duo',),
'蚴':('you',),
'鲸':('jing',),
'喾':('ku',),
'襁':('qiang',),
'毂':('gu',),
'蕉':('jiao',),
'魍':('wang',),
'呓':('yi',),
'觖':('jue',),
'晟':('sheng',),
'牧':('mu',),
'哨':('shao',),
'衫':('shan',),
'韪':('wei',),
'蹯':('fan',),
'惰':('duo',),
'葳':('wei',),
'更':('geng',),
'驷':('si',),
'糸':('mi',),
'狼':('lang',),
'梁':('liang',),
'溅':('jian',),
'窍':('qiao',),
'划':('hua',),
'栖':('qi',),
'渚':('zhu',),
'芝':('zhi',),
'搞':('gao',),
'颡':('sang',),
'钩':('gou',),
'榫':('sun',),
'瘪':('bie',),
'谮':('jian', 'zen'),
'鸺':('xiu',),
'瞿':('ju', 'qu'),
'鐾':('bei',),
'跃':('yue',),
'仅':('jin',),
'菇':('gu',),
'效':('xiao',),
'筌':('quan',),
'赘':('zhui',),
'荜':('bi',),
'婢':('bi',),
'绥':('sui',),
'镨':('pu',),
'噪':('zao',),
'俯':('fu',),
'胱':('guang',),
'击':('ji',),
'瑾':('jin',),
'侄':('zhi',),
'指':('zhi',),
'肆':('si',),
'蚊':('wen',),
'完':('wan',),
'缏':('bian', 'pian'),
'鲎':('hou',),
'甓':('pi',),
'堡':('pu', 'bao', 'bu'),
'群':('qun',),
'吩':('fen',),
'昵':('ni',),
'爽':('shuang',),
'惆':('chou',),
'奋':('fen',),
'遑':('huang',),
'狒':('fei',),
'陕':('shan',),
'束':('shu',),
'忤':('wu',),
'郦':('li',),
'嗨':('hai',),
'雪':('xue',),
'软':('ruan',),
'柴':('chai',),
'屹':('yi',),
'剽':('piao',),
'殁':('mo',),
'言':('yan',),
'涅':('nie',),
'谄':('chan',),
'枉':('wang',),
'玑':('ji',),
'儒':('ru',),
'辙':('zhe',),
'洚':('jiang',),
'膝':('xi',),
'傧':('bin',),
'檫':('cha',),
'脲':('niao',),
'常':('chang',),
'值':('zhi',),
'霾':('mai',),
'髋':('kuan',),
'硌':('luo',),
'鳏':('guan',),
'发':('fa',),
'篡':('cuan',),
'奢':('she',),
'卦':('gua',),
'矩':('ju',),
'陨':('yun',),
'啪':('pa',),
'潮':('chao',),
'菱':('ling',),
'哿':('ge',),
'睾':('gao',),
'莆':('pu',),
'程':('cheng',),
'簏':('lu',),
'劐':('huo',),
'醒':('xing',),
'咔':('ka',),
'伙':('huo',),
'溘':('ke',),
'舛':('chuan',),
'窠':('ke',),
'鸣':('ming',),
'粤':('yue',),
'圩':('xu', 'wei'),
'椭':('tuo',),
'侮':('wu',),
'芰':('ji',),
'攵':('po',),
'蒴':('shuo',),
'家':('jia',),
'麸':('fu',),
'乃':('nai',),
'赅':('gai',),
'揆':('kui',),
'蝉':('chan',),
'屏':('bing', 'ping'),
'翎':('ling',),
'诖':('gua',),
'付':('fu',),
'扛':('kang', 'gang'),
'跚':('shan',),
'嫠':('li',),
'峤':('jiao', 'qiao'),
'闪':('shan',),
'顷':('qing',),
'役':('yi',),
'绸':('chou',),
'兽':('shou',),
'沅':('yuan',),
'蜈':('wu',),
'碍':('ai',),
'倒':('dao',),
'锔':('ju',),
'氚':('chuan',),
'肝':('gan',),
'骡':('luo',),
'鲥':('shi',),
'琪':('qi',),
'涯':('ya',),
'踮':('dian',),
'枳':('zhi',),
'玻':('bo',),
'杈':('cha',),
'獐':('zhang',),
'哕':('hui', 'yue'),
'畔':('pan',),
'惝':('chang',),
'湮':('yan', 'yin'),
'英':('ying',),
'究':('jiu',),
'黹':('zhi',),
'叻':('le',),
'都':('dou', 'du'),
'百':('bai', 'bo'),
'袂':('mei',),
'笋':('sun',),
'喔':('o', 'wo'),
'丙':('bing',),
'茛':('gen',),
'蔟':('cu',),
'尥':('liao',),
'亮':('liang',),
'莰':('kan',),
'佃':('dian',),
'棂':('ling',),
'拆':('chai',),
'绎':('yi',),
'楗':('jian',),
'俘':('fu',),
'蛞':('kuo',),
'照':('zhao',),
'铪':('jia', 'ke', 'ha', 'ge'),
'饷':('xiang',),
'长':('zhang', 'chang'),
'谀':('yu',),
'疑':('yi',),
'缢':('yi',),
'沫':('mo',),
'猪':('zhu',),
'丬':('qiang', 'pan'),
'纷':('fen',),
'汀':('ting',),
'橄':('gan',),
'蛇':('she',),
'鳋':('sao',),
'忍':('ren',),
'嗑':('ke',),
'郓':('yun',),
'柝':('tuo',),
'形':('xing',),
'篥':('li',),
'啦':('la',),
'遨':('ao',),
'迭':('die',),
'楮':('chu',),
'杲':('gao',),
'廷':('ting',),
'勿':('wu',),
'辂':('lu',),
'簋':('gui',),
'咐':('fu',),
'鞒':('qiao',),
'舟':('zhou',),
'漭':('mang',),
'躬':('gong',),
'芴':('wu',),
'隼':('sun',),
'赁':('lin',),
'濂':('lian',),
'旆':('pei',),
'屋':('wu',),
'镑':('bang', 'pang'),
'跖':('zhi',),
'诚':('cheng',),
'豫':('yu',),
'拴':('shuan',),
'她':('ta',),
'盼':('pan',),
'沁':('qin',),
'悉':('xi',),
'锐':('rui',),
'侗':('dong',),
'氖':('nai',),
'蚝':('hao',),
'鲡':('li',),
'妣':('bi',),
'骥':('ji',),
'垧':('shang',),
'琦':('qi',),
'涫':('guan',),
'爪':('zhao', 'zhua'),
'夸':('kua',),
'逾':('yu',),
'慈':('ci',),
'哑':('ya',),
'曝':('pu',),
'幢':('zhuang', 'chuang'),
'童':('tong',),
'呦':('you',),
'烩':('hui',),
'剪':('jian',),
'空':('kong',),
'灾':('zai',),
'芊':('qian',),
'後':('hou',),
'笏':('hu',),
'焓':('han',),
'榘':('ju',),
'果':('guo',),
'娥':('e',),
'倩':('qian',),
'熨':('yun', 'yu'),
'渭':('wei',),
'薰':('xun',),
'莴':('wo',),
'砹':('ai',),
'豁':('huo',),
'滂':('pang',),
'嵋':('mei',),
'拊':('fu',),
'盒':('he',),
'敛':('lian',),
'损':('sun',),
'胞':('bao',),
'黢':('qu',),
'寤':('wu',),
'赫':('he',),
'旰':('gan',),
'援':('yuan',),
'秸':('jie',),
'掉':('diao',),
'瞑':('ming',),
'阐':('chan',),
'途':('tu',),
'挞':('ta',),
'索':('suo',),
'馥':('fu',),
'咧':('lie',),
'眦':('zi',),
'梯':('ti',),
'吼':('hou',),
'錾':('zan',),
'桄':('guang',),
'扈':('hu',),
'巍':('wei',),
'毙':('bi',),
'葜':('qia',),
'翡':('fei',),
'坦':('tan',),
'珩':('heng',),
'仫':('mu',),
'敲':('qiao',),
'祺':('qi',),
'闽':('min',),
'獾':('huan',),
'膊':('bo',),
'岌':('ji',),
'谗':('chan',),
'纠':('jiu',),
'夥':('huo',),
'朱':('zhu',),
'蚰':('you',),
'肴':('yao',),
'骸':('hai',),
'钼':('mu',),
'草':('cao',),
'懊':('ao',),
'痒':('yang',),
'汗':('han',),
'觚':('gu',),
'壤':('rang',),
'韦':('wei',),
'曰':('yue',),
'艳':('yan',),
'惴':('zhui',),
'避':('bi',),
'梅':('mei',),
'抉':('jue',),
'茈':('ci', 'zi'),
'皑':('ai',),
'吒':('zha',),
'炕':('kang',),
'渖':('shen',),
'宣':('xuan',),
'颥':('ru',),
'喧':('xuan',),
'瘦':('shou',),
'掳':('lu',),
'鸶':('si',),
'瞻':('zhan',),
'唼':('sha',),
'仁':('ren',),
'诃':('he',),
'睐':('lai',),
'乖':('guai',),
'绡':('xiao',),
'狩':('shou',),
'蛱':('jia',),
'巷':('xiang', 'hang'),
'髹':('xiu',),
'铽':('te',),
'凿':('zao',),
'牾':('wu',),
'貂':('diao',),
'缋':('hui',),
'猓':('guo',),
'钒':('fan',),
'斜':('xie',),
'鬣':('lie',),
'利':('li',),
'昱':('yu',),
'怵':('chu',),
'庶':('shu',),
'稹':('zhen',),
'劾':('he',),
'蹁':('pian',),
'衅':('xin',),
'艉':('wei',),
'惊':('jing',),
'奏':('zou',),
'卓':('zhuo',),
'瓒':('zan',),
'苞':('bao',),
'忠':('zhong',),
'鳢':('li',),
'叨':('dao', 'tao'),
'轫':('ren',),
'淬':('cui',),
'柰':('nai',),
'命':('ming',),
'痼':('gu',),
'酿':('niang',),
'退':('tui',),
'瞅':('chou',),
'阄':('jiu',),
'弊':('bi',),
'舌':('she',),
'踔':('chuo',),
'焖':('men',),
'眚':('sheng',),
'废':('fei',),
'挢':('jiao',),
'炫':('xuan',),
'漪':('yi',),
'键':('jian',),
'堰':('yan',),
'粳':('jing',),
'鬲':('li', 'ge'),
'脶':('luo',),
'贾':('jia', 'gu'),
'铃':('ling',),
'扌':('shou',),
'蛏':('cheng',),
'桐':('tong',),
'湔':('jian',),
'兖':('yan',),
'坚':('jian',),
'篝':('gou',),
'查':('cha', 'zha'),
'筲':('shao',),
'诽':('fei',),
'仿':('fang',),
'傀':('kui',),
'球':('qiu',),
'馆':('guan',),
'岈':('ya',),
'龊':('chuo',),
'昏':('hun',),
'氓':('mang',),
'五':('wu',),
'窜':('cuan',),
'鸟':('niao',),
'悠':('you',),
'缵':('zuan',),
'麴':('qu',),
'改':('gai',),
'蒸':('zheng',),
'呃':('e',),
'珂':('ke',),
'秆':('gan',),
'翊':('yi',),
'旎':('ni',),
'毒':('du',),
'嫜':('zhang',),
'触':('chu',),
'迪':('di',),
'独':('du',),
'维':('wei',),
'蹿':('cuan',),
'刂':('dao',),
'霄':('xiao',),
'堆':('dui',),
'粉':('fen',),
'茌':('chi',),
'褐':('he',),
'钙':('gai',),
'骝':('liu',),
'股':('gu',),
'戢':('ji',),
'掷':('zhi',),
'耶':('ye',),
'榻':('ta',),
'捌':('ba',),
'仕':('shi',),
'镘':('man',),
'属':('shu', 'zhu'),
'腠':('cou',),
'蝤':('you', 'qiu'),
'凫':('fu',),
'埯':('an',),
'巳':('si',),
'恶':('wu', 'e'),
'智':('zhi',),
'汾':('fen',),
'冀':('ji',),
'垄':('long',),
'领':('ling',),
'蒎':('pai',),
'侔':('mou',),
'箜':('kong',),
'涨':('zhang',),
'媲':('pi',),
'樽':('zun',),
'讼':('song',),
'遁':('dun',),
'啃':('ken',),
'狂':('kuang',),
'际':('ji',),
'绊':('ban',),
'擎':('qing',),
'獗':('jue',),
'祛':('qu',),
'罟':('gu',),
'鳞':('lin',),
'散':('san',),
'歧':('qi',),
'称':('cheng', 'chen'),
'荷':('he',),
'襻':('pan',),
'轿':('jiao',),
'而':('er',),
'涕':('ti',),
'谔':('e',),
'猖':('chang',),
'媛':('yuan',),
'甚':('shen',),
'辩':('bian',),
'洪':('hong',),
'倬':('zhuo',),
'纳':('na',),
'尴':('gan',),
'茶':('cha',),
'蔺':('lin',),
'沿':('yan',),
'叁':('san',),
'嗅':('xiu',),
'忉':('dao',),
'苋':('xian',),
'橐':('tuo',),
'汔':('qi',),
'卖':('mai',),
'握':('wo',),
'日':('ri',),
'捶':('chui',),
'蟹':('xie',),
'瘃':('zhu',),
'咄':('duo',),
'戋':('jian',),
'搏':('bo',),
'逗':('dou',),
'碜':('chen',),
'抠':('kou',),
'撤':('che',),
'邬':('wu',),
'垮':('kua',),
'笱':('gou',),
'骰':('tou',),
'妲':('da',),
'鲴':('gu',),
'椽':('chuan',),
'袼':('ge',),
'镅':('mei',),
'篆':('zhuan',),
'乓':('pang',),
'赕':('dan', 'tan'),
'鏖':('ao',),
'桧':('gui', 'hui'),
'详':('xiang',),
'仨':('sa',),
'跪':('gui',),
'六':('lu', 'liu'),
'烬':('jin',),
'孱':('can', 'chan'),
'鹳':('guan',),
'棼':('fen',),
'犁':('li',),
'锄':('chu',),
'娆':('rao',),
'尊':('zun',),
'悍':('han',),
'檑':('lei',),
'冗':('rong',),
'隙':('xi',),
'宛':('wan',),
'琚':('ju',),
'额':('e',),
'芡':('qian',),
'玫':('mei',),
'氪':('ke',),
'疯':('feng',),
'阮':('ruan',),
'崴':('wei', 'wai'),
'憷':('chu',),
'舶':('bo',),
'涿':('zhuo',),
'廉':('lian',),
'慌':('huang',),
'藏':('zang', 'cang'),
'迓':('ya',),
'浔':('xun',),
'剖':('pou',),
'幞':('fu',),
'荠':('ji', 'qi'),
'蕤':('rui',),
'滩':('tan',),
'轨':('gui',),
'叫':('jiao',),
'郭':('guo',),
'嗯':('ng',),
'扶':('fu',),
'蛹':('yong',),
'摺':('zhe',),
'湾':('wan',),
'邂':('xie',),
'善':('shan',),
'骆':('luo',),
'很':('hen',),
'漓':('li',),
'袒':('tan',),
'掠':('lve',),
'蜣':('qiang',),
'斤':('jin',),
'栽':('zai',),
'烂':('lan',),
'奇':('ji', 'qi'),
'鹉':('wu',),
'糊':('hu',),
'聍':('ning',),
'体':('ti',),
'棒':('bang',),
'豕':('shi',),
'埘':('shi',),
'筛':('shai',),
'姜':('jiang',),
'俨':('yan',),
'镯':('zhuo', 'shu'),
'崆':('kong',),
'涑':('su',),
'谐':('xie',),
'岛':('dao',),
'礞':('meng',),
'产':('chan',),
'嘬':('zuo', 'chuai'),
'犯':('fan',),
'碳':('tan',),
'娴':('xian',),
'治':('zhi',),
'茺':('chong',),
'晌':('shang',),
'苏':('su',),
'汐':('xi',),
'啖':('dan',),
'遘':('gou',),
'博':('bo',),
'鹜':('wu',),
'表':('biao',),
'韭':('jiu',),
'煮':('zhu',),
'壳':('ke', 'qiao'),
'署':('shu',),
'捺':('na',),
'追':('zhui',),
'咀':('ju',),
'搋':('chuai',),
'戏':('xi',),
'栓':('shuan',),
'阗':('tian',),
'护':('hu',),
'梨':('li',),
'眭':('sui',),
'鲰':('zou',),
'镁':('mei',),
'偃':('yan',),
'濒':('bin',),
'恣':('zi',),
'鑫':('xin',),
'坭':('ni',),
'孵':('fu',),
'璁':('cong',),
'销':('xiao',),
'将':('jiang',),
'碉':('diao',),
'邙':('mang',),
'麝':('she',),
'蒡':('bang',),
'芥':('jie', 'gai'),
'侧':('ce',),
'氦':('hai',),
'疫':('yi',),
'横':('heng',),
'圬':('wu',),
'环':('huan',),
'逮':('dai',),
'禳':('rang',),
'鸲':('qu',),
'嬴':('ying',),
'枷':('jia',),
'似':('si', 'shi'),
'殿':('dian',),
'品':('pin',),
'畀':('bi',),
'祈':('qi',),
'杌':('wu',),
'菏':('he',),
'呖':('li',),
'烙':('lao', 'luo'),
'绝':('jue',),
'塞':('sai', 'se'),
'拥':('yong',),
'荤':('hun',),
'嗫':('nie',),
'可':('ke',),
'喀':('ka',),
'厄':('e',),
'缇':('ti',),
'鲆':('ping',),
'妈':('ma',),
'骊':('li',),
'候':('hou',),
'熘':('liu',),
'帝':('di',),
'鬟':('huan',),
'榨':('zha',),
'瘭':('biao',),
'元':('yuan',),
'盂':('yu',),
'虍':('hu',),
'铖':('cheng',),
'飞':('fei',),
'镫':('deng',),
'矬':('cuo',),
'山':('shan',),
'婵':('chan',),
'阀':('fa',),
'逄':('pang',),
'萌':('meng',),
'榕':('rong',),
'焚':('fen',),
'墟':('xu',),
'笞':('chi',),
'让':('rang',),
'听':('ting',),
'炯':('jiong',),
'窳':('yu',),
'撷':('xie',),
'溻':('ta',),
'癀':('huang',),
'鳇':('huang',),
'蛋':('dan',),
'俑':('yong',),
'桔':('jie',),
'珙':('gong',),
'党':('dang',),
'囫':('hu',),
'闭':('bi',),
'菹':('zu',),
'任':('ren',),
'跽':('ji',),
'簇':('cu',),
'龆':('tiao',),
'馊':('sou',),
'怏':('yang',),
'莎':('sha', 'suo'),
'匙':('shi', 'chi'),
'粜':('tiao',),
'舣':('yi',),
'谧':('mi',),
'甭':('beng',),
'钬':('huo',),
'厮':('si',),
'缱':('qian',),
'挹':('yi',),
'芸':('yun',),
'洽':('qia',),
'剃':('ti',),
'痂':('jia',),
'魉':('liang',),
'揎':('xuan',),
'瑗':('yuan',),
'勘':('kan',),
'扣':('kou',),
'迦':('jia',),
'啭':('zhuan',),
'影':('ying',),
'绰':('chuo', 'chao'),
'驳':('bo',),
'磴':('deng',),
'泼':('po',),
'衿':('jin',),
'需':('xu',),
'炅':('gui',),
'鄄':('juan',),
'帆':('fan',),
'鬈':('quan',),
'蔌':('su',),
'瀚':('han',),
'稞':('ke',),
'肥':('fei',),
'株':('zhu',),
'唬':('hu',),
'头':('tou',),
'訾':('zi',),
'着':('zhuo', 'zhe', 'zhao'),
'嫉':('ji',),
'蟋':('xi',),
'敌':('di',),
'仑':('lun',),
'诓':('kuang',),
'楔':('xie',),
'狙':('ju',),
'做':('zuo',),
'蝠':('fu',),
'书':('shu',),
'铭':('ming',),
'凯':('kai',),
'牮':('jian',),
'晶':('jing',),
'苹':('ping',),
'恺':('kai',),
'猃':('xian',),
'守':('shou',),
'朋':('peng',),
'颊':('jia',),
'意':('yi',),
'芎':('xiong',),
'锗':('zhe',),
'则':('ze',),
'尝':('chang',),
'货':('huo',),
'莸':('you',),
'氽':('tun',),
'趼':('jian',),
'千':('qian',),
'嵇':('ji',),
'细':('xi',),
'磊':('lei',),
'拎':('lin',),
'蹑':('nie',),
'变':('bian',),
'祟':('sui',),
'捣':('dao',),
'酯':('zhi',),
'翰':('han',),
'揸':('zha',),
'轻':('qing',),
'淼':('miao',),
'西':('xi',),
'禁':('jin',),
'儆':('jing',),
'圊':('qing',),
'殍':('piao',),
'耐':('nai',),
'枕':('zhen',),
'缚':('fu',),
'欢':('huan',),
'愦':('kui',),
'未':('wei',),
'纯':('chun',),
'嘴':('zui',),
'褶':('zhe',),
'悻':('xing',),
'础':('chu',),
'鳃':('sai',),
'必':('bi',),
'嗉':('su',),
'恐':('kong',),
'蓓':('bei',),
'晔':('ye',),
'奖':('jiang',),
'早':('zao',),
'士':('shi',),
'絮':('xu',),
'哳':('zha',),
'韵':('yun',),
'跹':('xian',),
'潺':('chan',),
'菽':('shu',),
'墀':('chi',),
'庄':('zhuang',),
'栋':('dong',),
'搓':('cuo',),
'莒':('ju',),
'粘':('zhan',),
'逛':('guang',),
'匝':('za',),
'队':('dui',),
'谣':('yao',),
'伥':('chang',),
'焱':('yan',),
'邰':('tai',),
'眵':('chi',),
'洹':('huan',),
'挽':('wan',),
'镉':('ge',),
'乏':('fa',),
'腑':('fu',),
'插':('cha',),
'穗':('sui',),
'询':('xun',),
'令':('ling',),
'执':('zhi',),
'蟪':('hui',),
'共':('gong',),
'直':('zhi',),
'泸':('lu',),
'拼':('pin',),
'虿':('chai',),
'锈':('xiu',),
'脐':('qi',),
'宗':('zong',),
'砖':('zhuan',),
'军':('jun',),
'怦':('peng',),
'羯':('jie',),
'疳':('gan',),
'殷':('yan', 'yin'),
'踺':('jian',),
'壁':('bi',),
'祀':('si',),
'罄':('qing',),
'哉':('zai',),
'畈':('fan',),
'觋':('xi',),
'歌':('ge',),
'藓':('xian',),
'糙':('cao',),
'滥':('lan',),
'蕨':('jue',),
'髭':('zi',),
'嗳':('ai',),
'牲':('sheng',),
'桶':('tong',),
'骂':('ma',),
'径':('jing',),
'喈':('jie',),
'椋':('liang',),
'漏':('lou',),
'芒':('mang',),
'初':('chu',),
'责':('ze',),
'严':('yan',),
'茧':('jian',),
'劲':('jing', 'jin'),
'瘵':('zhai',),
'鞴':('bei',),
'趸':('dun',),
'人':('ren',),
'戽':('hu',),
'莼':('chun',),
'鹅':('e',),
'升':('sheng',),
'益':('yi',),
'住':('zhu',),
'拒':('ju',),
'铞':('diao',),
'浣':('huan',),
'捧':('peng',),
'饫':('yu',),
'镳':('biao',),
'腻':('ni',),
'夂':('zhi',),
'匆':('cong',),
'阈':('yu',),
'榍':('xie',),
'伎':('ji',),
'舐':('shi',),
'龙':('long',),
'力':('li',),
'计':('ji',),
'到':('dao',),
'吴':('wu',),
'丸':('wan',),
'抻':('chen',),
'贺':('he',),
'蜾':('guo',),
'巅':('dian',),
'郇':('xun', 'huan'),
'桌':('zhuo',),
'摔':('shuai',),
'鹘':('hu', 'gu'),
'坞':('wu',),
'毡':('zhan',),
'柩':('jiu',),
'嫫':('mo',),
'置':('zhi',),
'煲':('bao',),
'闵':('min',),
'迹':('ji',),
'松':('song',),
'氏':('shi',),
'辎':('zi',),
'易':('yi',),
'炜':('wei',),
'檠':('qing',),
'踣':('bo',),
'沤':('ou',),
'耧':('lou',),
'暨':('ji',),
'微':('wei',),
'猱':('nao',),
'冲':('chong',),
'电':('dian',),
'钴':('gu',),
'肼':('jing',),
'魁':('kui',),
'假':('jia',),
'痊':('quan',),
'荑':('ti', 'yi'),
'懒':('lan',),
'硗':('qiao',),
'牛':('niu',),
'瑟':('se',),
'恧':('nv',),
'磬':('qing',),
'危':('wei',),
'狰':('zheng',),
'啵':('bo',),
'瓴':('ling',),
'衷':('zhong',),
'突':('tu',),
'堂':('tang',),
'分':('fen',),
'霈':('pei',),
'吊':('diao',),
'与':('yu',),
'抑':('yi',),
'撕':('si',),
'妗':('jin',),
'邝':('kuang',),
'喟':('kui',),
'侣':('lv',),
'蚩':('chi',),
'箫':('xiao',),
'搪':('tang',),
'瞳':('tong',),
'榷':('que',),
'伸':('shen',),
'嫁':('jia',),
'采':('cai',),
'诋':('di',),
'跏':('jia',),
'捐':('juan',),
'蟓':('xiang',),
'给':('gei', 'ji'),
'泥':('ni',),
'赤':('chi',),
'曩':('nang',),
'巯':('qiu',),
'铵':('an',),
'能':('neng',),
'晾':('liang',),
'宀':('mian',),
'缃':('xiang',),
'颂':('song',),
'钊':('zhao',),
'帙':('zhi',),
'锟':('kun',),
'涤':('di',),
'枨':('cheng',),
'砭':('bian',),
'爱':('ai',),
'傲':('ao',),
'琵':('pi',),
'陉':('jing', 'xing'),
'衍':('yan',),
'祗':('zhi',),
'忘':('wang',),
'裢':('lian',),
'慧':('hui',),
'苦':('ku',),
'靳':('jin',),
'呵':('he', 'ke'),
'痴':('chi',),
'荻':('di',),
'异':('yi',),
'箅':('bi',),
'唆':('suo',),
'澍':('shu',),
'踌':('chou',),
'斑':('ban',),
'舔':('tian',),
'店':('dian',),
'香':('xiang',),
'咛':('ning',),
'功':('gong',),
'讥':('ji',),
'挪':('nuo',),
'餮':('tie',),
'炳':('bing',),
'露':('lou', 'lu'),
'溷':('hun',),
'贶':('kuang',),
'抿':('min',),
'脾':('pi',),
'籀':('zhou',),
'寅':('yin',),
'雇':('gu',),
'凉':('liang',),
'扔':('reng',),
'孚':('fu',),
'淡':('dan',),
'闱':('wei',),
'僳':('su',),
'价':('jia',),
'傈':('li',),
'二':('er',),
'夙':('su',),
'碘':('dian',),
'蘧':('qu',),
'您':('nin',),
'缭':('liao',),
'妮':('ni',),
'由':('you',),
'钰':('yu',),
'垲':('kai',),
'椹':('zhen', 'shen'),
'朽':('xiu',),
'魅':('mei',),
'酉':('you',),
'珊':('shan',),
'槎':('cha',),
'柒':('qi',),
'瑛':('ying',),
'牟':('mou', 'mu'),
'档':('dang',),
'迢':('tiao',),
'菪':('dang',),
'彭':('peng',),
'驯':('xun',),
'卵':('luan',),
'狴':('bi',),
'曼':('man',),
'艿':('nai',),
'市':('shi',),
'吆':('yao',),
'炉':('lu',),
'刊':('kan',),
'撑':('cheng',),
'投':('tou',),
'茔':('ying',),
'得':('de', 'dei'),
'簖':('duan',),
'稚':('zhi',),
'原':('yuan',),
'搦':('nuo',),
'肩':('jian',),
'截':('jie',),
'唰':('shua',),
'熳':('man',),
'防':('fang',),
'谶':('chen',),
'峁':('mao',),
'跋':('ba',),
'仍':('reng',),
'诏':('zhao',),
'磙':('gun',),
'婚':('hun',),
'泡':('pao',),
'赠':('zeng',),
'惩':('cheng',),
'巫':('wu',),
'确':('que',),
'铱':('yi',),
'凳':('deng',),
'汶':('wen',),
'裹':('guo',),
'麂':('ji',),
'宄':('gui',),
'眇':('miao',),
'钆':('ga',),
'冈':('gang',),
'洋':('yang',),
'鼗':('tao',),
'堙':('yin',),
'锛':('ben',),
'涠':('wei',),
'憨':('han',),
'爵':('jue',),
'根':('gen',),
'绂':('fu',),
'均':('jun',),
'葑':('feng',),
'罗':('luo',),
'鳖':('bie',),
'姘':('pin',),
'畛':('zhen',),
'楣':('mei',),
'蓦':('mo',),
'呱':('gua',),
'痰':('tan',),
'轷':('hu',),
'蕻':('hong',),
'羁':('ji',),
'崂':('lao',),
'禅':('shan', 'chan'),
'圆':('yuan',),
'玉':('yu',),
'谌':('chen',),
'耔':('zi',),
'岗':('gang',),
'编':('bian',),
'猞':('she',),
'朦':('meng',),
'莩':('fu',),
'纫':('ren',),
'尬':('ga',),
'锲':('qie',),
'叉':('cha',),
'版':('ban',),
'苓':('ling',),
'彖':('tuan',),
'篙':('gao',),
'奚':('xi',),
'卞':('bian',),
'濡':('ru',),
'衤':('yi',),
'揩':('kai',),
'艨':('meng',),
'筮':('shi',),
'畲':('she',),
'诹':('zou',),
'庀':('pi',),
'稃':('fu',),
'劈':('pi',),
'栏':('lan',),
'窘':('jiong',),
'璜':('huang',),
'速':('su',),
'萧':('xiao',),
'抨':('peng',),
'隰':('xi',),
'邴':('bing',),
'欹':('yi', 'qi'),
'之':('zhi',),
'赍':('ji',),
'旒':('liu',),
'腕':('wan',),
'嫘':('lei',),
'哜':('ji',),
'摧':('cui',),
'鹫':('jiu',),
'自':('zi',),
'兵':('bing',),
'虻':('meng',),
'聿':('yu',),
'暑':('shu',),
'脔':('luan',),
'垛':('duo',),
'砚':('yan',),
'钝':('dun',),
'氢':('qing',),
'芩':('qin',),
'怪':('guai',),
'地':('de', 'di'),
'玳':('dai',),
'舾':('xi',),
'壅':('yong',),
'勉':('mian',),
'觏':('gou',),
'材':('cai',),
'站':('zhan',),
'镜':('jing',),
'剞':('ji',),
'满':('man',),
'择':('ze', 'zhai'),
'荨':('qian', 'xun'),
'快':('kuai',),
'右':('you',),
'找':('zhao',),
'往':('wang',),
'笃':('du',),
'鲂':('fang',),
'妄':('wang',),
'隆':('long',),
'吝':('lin',),
'推':('tui',),
'瀵':('fen',),
'醴':('li',),
'许':('xu',),
'搽':('cha',),
'鹁':('bo',),
'盆':('pen',),
'烊':('yang',),
'虑':('lv',),
'擒':('qin',),
'睛':('jing',),
'飚':('biao',),
'嗜':('shi',),
'正':('zheng',),
'胪':('lu',),
'饯':('jian',),
'噱':('xue',),
'起':('qi',),
'蝻':('nan',),
'腿':('tui',),
'挂':('gua',),
'邋':('la',),
'厍':('she',),
'随':('sui',),
'徕':('lai',),
'抗':('kang',),
'萘':('nai',),
'溟':('ming',),
'造':('zao',),
'弪':('jing',),
'戬':('jian',),
'渴':('ke',),
'稼':('jia',),
'珍':('zhen',),
'剌':('la',),
'镎':('na',),
'科':('ke',),
'翕':('xi',),
'幔':('man',),
'苗':('miao',),
'浞':('zhuo',),
'凡':('fan',),
'铣':('xi', 'xian'),
'巩':('gong',),
'惫':('bei',),
'罪':('zui',),
'衰':('shuai',),
'泳':('yong',),
'蹴':('cu',),
'狷':('juan',),
'其':('qi',),
'驼':('tuo',),
'绿':('lu', 'lv'),
'暄':('xuan',),
'沈':('shen',),
'嘏':('jia', 'gu'),
'谳':('yan',),
'鸿':('hong',),
'胀':('zhang',),
'蛄':('gu',),
'橇':('qiao',),
'俊':('jun',),
'寒':('han',),
'黔':('qian',),
'蕙':('hui',),
'擘':('bo',),
'也':('ye',),
'酡':('tuo',),
'靥':('ye',),
'婧':('jing',),
'糨':('jiang',),
'捭':('bai',),
'楱':('cou',),
'诲':('hui',),
'畹':('wan',),
'醋':('cu',),
'渊':('yuan',),
'底':('di',),
'榛':('zhen',),
'疣':('you',),
'箧':('qie',),
'芭':('ba',),
'袱':('fu',),
'椰':('ye',),
'钹':('bo',),
'甸':('dian',),
'妻':('qi',),
'笼':('long',),
'泉':('quan',),
'蹊':('xi', 'qi'),
'狍':('pao',),
'绕':('rao',),
'晚':('wan',),
'迟':('chi',),
'汞':('gong',),
'牢':('lao',),
'荬':('mai',),
'柯':('ke',),
'淳':('chun',),
'轴':('zhou',),
'偶':('ou',),
'移':('yi',),
'老':('lao',),
'蘅':('heng',),
'构':('gou',),
'消':('xiao',),
'儋':('dan',),
'羔':('gao',),
'肖':('xiao',),
'冠':('guan',),
'瘥':('chai', 'cuo'),
'垤':('die',),
'颦':('pin',),
'撮':('zuo', 'cuo'),
'贳':('shi',),
'吹':('chui',),
'精':('jing',),
'臀':('tun',),
'歇':('xie',),
'今':('jin',),
'哎':('ai',),
'嫒':('ai',),
'葙':('xiang',),
'佟':('tong',),
'燠':('yu',),
'扭':('niu',),
'导':('dao',),
'侉':('kua',),
'再':('zai',),
'钏':('chuan',),
'麓':('lu',),
'沟':('gou',),
'伞':('san',),
'碧':('bi',),
'鸨':('bao',),
'亳':('bo',),
'趵':('bo', 'bao'),
'水':('shui',),
'瘸':('que',),
'砼':('tong',),
'岿':('kui',),
'旅':('lv',),
'濉':('sui',),
'么':('me',),
'赊':('she',),
'偌':('ruo',),
'篑':('kui',),
'胗':('zhen',),
'潞':('lu',),
'嗥':('hao',),
'飧':('sun',),
'烷':('wan',),
'顼':('xu',),
'茁':('zhuo',),
'技':('ji',),
'撄':('ying',),
'吏':('li',),
'辞':('ci',),
'猡':('luo',),
'加':('jia',),
'醢':('hai',),
'甥':('sheng',),
'咤':('zha',),
'缩':('su', 'suo'),
'舫':('fang',),
'圹':('kuang',),
'晃':('huang',),
'蓄':('xu',),
'城':('cheng',),
'姒':('si',),
'鳔':('biao',),
'蝙':('bian',),
'狠':('hen',),
'镥':('lu',),
'瓤':('rang',),
'绨':('ti',),
'蟮':('shan',),
'睹':('du',),
'闺':('gui',),
'螃':('pang',),
'怂':('song',),
'争':('zheng',),
'傍':('bang',),
'砒':('pi',),
'蜘':('zhi',),
'殛':('ji',),
'涟':('lian',),
'丞':('cheng',),
'锤':('chui',),
'禧':('xi',),
'肭':('na',),
'冷':('leng',),
'隹':('cui', 'zhui'),
'眸':('mou',),
'礼':('li',),
'聂':('nie',),
'擅':('shan',),
'子':('zi',),
'糕':('gao',),
'诛':('zhu',),
'跟':('gen',),
'哥':('ge',),
'旯':('la',),
'赴':('fu',),
'饼':('bing',),
'舁':('yu',),
'掀':('xian',),
'踉':('liang',),
'澈':('che',),
'逍':('xiao',),
'唏':('xi',),
'箐':('qing',),
'弓':('gong',),
'昙':('tan',),
'栝':('gua',),
'躞':('xie',),
'邢':('xing',),
'琥':('hu',),
'徨':('huang',),
'茫':('mang',),
'暮':('mu',),
'状':('zhuang',),
'嘹':('liao',),
'鬻':('yu',),
'璺':('wen',),
'纾':('shu',),
'菀':('wan', 'yu'),
'权':('quan',),
'迈':('mai',),
'里':('li',),
'畏':('wei',),
'柘':('zhe',),
'珠':('zhu',),
'痤':('cuo',),
'鹩':('liao',),
'恭':('gong',),
'蛮':('man',),
'橱':('chu',),
'埸':('yi',),
'铺':('pu',),
'黾':('min',),
'肃':('su',),
'躇':('chu',),
'钋':('po',),
'颓':('tui',),
'缒':('zhui',),
'宕':('dang',),
'暗':('an',),
'耘':('yun',),
'沛':('pei',),
'级':('ji',),
'崦':('yan',),
'螭':('chi',),
'趱':('zan',),
'氰':('qing',),
'讵':('ju',),
'嚷':('rang',),
'旁':('pang',),
'赆':('jin',),
'矍':('jue',),
'噌':('cheng', 'ceng'),
'酎':('zhou',),
'屐':('ji',),
'敖':('ao',),
'保':('bao',),
'楞':('leng',),
'嗡':('weng',),
'睢':('sui',),
'句':('ju',),
'黧':('li',),
'虬':('qiu',),
'拯':('zheng',),
'啶':('ding',),
'系':('xi', 'ji'),
'卺':('jin',),
'竿':('gan',),
'茅':('mao',),
'抄':('chao',),
'万':('mo', 'wan'),
'霍':('huo',),
'猥':('wei',),
'墨':('mo',),
'舯':('zhong',),
'玺':('xi',),
'禾':('he',),
'恃':('shi',),
'苄':('bian',),
'雌':('ci',),
'鳐':('yao',),
'忒':('te',),
'腙':('zong',),
'惘':('wang',),
'镡':('xin', 'chan', 'tan'),
'瓠':('hu',),
'饩':('xi',),
'磨':('mo',),
'杭':('hang',),
'闶':('kang',),
'昂':('ang',),
'辇':('nian',),
'氆':('pu',),
'樊':('fan',),
'鎏':('liu',),
'岑':('cen',),
'馓':('san',),
'林':('lin',),
'脘':('wan',),
'涛':('tao',),
'羧':('suo',),
'本':('ben',),
'邹':('zou',),
'麽':('mo',),
'宿':('su', 'xiu'),
'担':('dan',),
'豆':('dou',),
'棉':('mian',),
'盍':('he',),
'坌':('ben',),
'孔':('kong',),
'跛':('bo',),
'仝':('tong',),
'诟':('gou',),
'走':('zou',),
'呶':('nao',),
'酸':('suan',),
'塾':('shu',),
'萁':('ji',),
'舅':('jiu',),
'榈':('lv',),
'阍':('hun',),
'瞌':('ke',),
'匏':('pao',),
'箔':('bo',),
'怙':('hu',),
'渝':('yu',),
'鲦':('tiao',),
'砩':('fei', 'fu'),
'妨':('fang',),
'蔫':('nian',),
'茯':('fu',),
'溲':('sou',),
'帽':('mao',),
'碾':('nian',),
'潇':('xiao',),
'览':('lan',),
'畋':('tian',),
'祓':('fu',),
'廒':('ao',),
'银':('yin',),
'凸':('tu',),
'漆':('qi',),
'隋':('sui',),
'猎':('lie',),
'骓':('zhui',),
'谜':('mi',),
'唢':('suo',),
'弦':('xian',),
'太':('tai',),
'搬':('ban',),
'辱':('ru',),
'爸':('ba',),
'柁':('tuo',),
'痍':('yi',),
'秕':('bi',),
'塔':('ta',),
'杖':('zhang',),
'裟':('sha',),
'葬':('zang',),
'惯':('guan',),
'蹰':('chu',),
'瓷':('ci',),
'坶':('mu',),
'绻':('quan',),
'鱼':('yu',),
'悄':('qiao',),
'锍':('liu',),
'倏':('shu',),
'娓':('wei',),
'掮':('qian',),
'液':('ye',),
'匹':('pi',),
'崽':('zai',),
'蛀':('zhu',),
'扃':('jiong',),
'胄':('zhou',),
'汇':('hui',),
'铌':('ni',),
'灏':('hao',),
'拘':('ju',),
'赝':('yan',),
'靡':('mi',),
'酥':('su',),
'烤':('kao',),
'仰':('yang',),
'韶':('shao',),
'搂':('lou',),
'鞋':('xie',),
'栊':('long',),
'庑':('wu',),
'斗':('dou',),
'带':('dai',),
'堪':('kan',),
'椴':('duan',),
'喷':('pen',),
'猸':('mei',),
'鲽':('die',),
'情':('qing',),
'绑':('bang',),
'彐':('ji',),
'磕':('ke',),
'奔':('ben',),
'晖':('hui',),
'进':('jin',),
'恚':('hui',),
'囡':('nan',),
'嫩':('nen',),
'硪':('wo',),
'轰':('hong',),
'毳':('cui',),
'噶':('ga',),
'翻':('fan',),
'者':('zhe',),
'肚':('du',),
'垠':('yin',),
'钢':('gang',),
'冤':('yuan',),
'麦':('mai',),
'脯':('pu', 'fu'),
'沲':('duo',),
'锷':('e',),
'刹':('sha', 'cha'),
'鼻':('bi',),
'尽':('jin',),
'蟀':('shuai',),
'捃':('jun',),
'浇':('jiao',),
'仆':('pu',),
'诈':('zha',),
'峒':('dong', 'tong'),
'佛':('fo', 'fu'),
'陡':('dou',),
'卣':('you',),
'遥':('yao',),
'摭':('zhi',),
'零':('ling',),
'特':('te',),
'司':('si',),
'籽':('zi',),
'愆':('qian',),
'朊':('ruan',),
'钓':('diao',),
'檗':('bo',),
'谘':('zi',),
'悛':('quan',),
'会':('kuai', 'hui'),
'舜':('shun',),
'圪':('ge',),
'训':('xun',),
'螵':('piao',),
'昴':('mao',),
'簸':('bo',),
'傻':('sha',),
'槁':('gao',),
'腆':('tian',),
'噔':('deng',),
'胛':('jia',),
'蛟':('jiao',),
'敞':('chang',),
'筢':('pa',),
'煦':('xu',),
'奶':('nai',),
'啾':('jiu',),
'堋':('beng', 'peng'),
'帏':('wei',),
'吓':('he', 'xia'),
'洙':('zhu',),
'辚':('lin',),
'挝':('zhua', 'wo'),
'缥':('piao',),
'甩':('shuai',),
'咨':('zi',),
'踯':('zhi',),
'涮':('shuan',),
'逻':('luo',),
'阿':('a', 'e'),
'疾':('ji',),
'扇':('shan',),
'髌':('bin',),
'郐':('kuai',),
'赙':('fu',),
'拜':('bai',),
'屣':('xi',),
'剧':('ju',),
'镩':('cuan',),
'菲':('fei',),
'杵':('chu',),
'闾':('lv',),
'怆':('chuang',),
'馋':('chan',),
'昊':('hao',),
'业':('ye',),
'茜':('qian', 'xi'),
'倦':('juan',),
'锨':('xian',),
'侯':('hou',),
'肱':('gong',),
'蚵':('he', 'ke'),
'朴':('pu', 'po', 'piao'),
'冻':('dong',),
'聆':('ling',),
'诗':('shi',),
'摞':('luo',),
'哩':('li',),
'譬':('pi',),
'濯':('zhuo',),
'腰':('yao',),
'蝴':('hu',),
'篷':('peng',),
'幺':('yao',),
'矿':('kuang',),
'榀':('pin',),
'踅':('xue',),
'澄':('cheng', 'deng'),
'式':('shi',),
'逑':('qiu',),
'阕':('que',),
'袖':('xiu',),
'氙':('xian',),
'骢':('cong',),
'邦':('bang',),
'褫':('chi',),
'沮':('ju',),
'尹':('yin',),
'纺':('fang',),
'刽':('gui',),
'浃':('jia',),
'迄':('qi',),
'勒':('le', 'lei'),
'淘':('tao',),
'卧':('wo',),
'痨':('lao',),
'叼':('diao',),
'链':('lian',),
'肇':('zhao',),
'骋':('cheng',),
'妍':('yan',),
'缎':('duan',),
'梗':('geng',),
'抛':('pao',),
'耜':('si',),
'纣':('zhou',),
'匦':('gui',),
'唪':('feng',),
'莱':('lai',),
'搴':('qian',),
'咿':('yi',),
'毁':('hui',),
'淅':('xi',),
'荆':('jing',),
'蕊':('rui',),
'种':('zhong', 'chong'),
'塌':('ta',),
'珑':('long',),
'剐':('gua',),
'酒':('jiu',),
'痕':('hen',),
'呔':('dai',),
'苛':('ke',),
'浚':('xun', 'jun'),
'蓟':('ji',),
'杞':('qi',),
'寡':('gua',),
'祢':('ni', 'mi'),
'工':('gong',),
'郧':('yun',),
'番':('pan', 'fan'),
'衬':('chen',),
'泯':('min',),
'艰':('jian',),
'曳':('ye',),
'磷':('lin',),
'狻':('suan',),
'瓿':('bu',),
'檀':('tan',),
'七':('qi',),
'蜉':('fu',),
'餍':('yan',),
'碌':('lu', 'liu'),
'小':('xiao',),
'锕':('a',),
'亘':('gen',),
'眩':('xuan',),
'谯':('qiao',),
'弹':('dan', 'tan'),
'湃':('pai',),
'惜':('xi',),
'章':('zhang',),
'革':('ge',),
'迮':('ze',),
'捱':('ai',),
'罹':('li',),
'煽':('shan',),
'较':('jiao',),
'戆':('zhuang', 'gang'),
'咕':('gu',),
'斟':('zhen',),
'袭':('xi',),
'花':('hua',),
'攴':('po',),
'缸':('gang',),
'去':('qu',),
'泅':('qiu',),
'鹎':('bei',),
'遒':('qiu',),
'仙':('xian',),
'嫡':('di',),
'峥':('zheng',),
'牦':('mao',),
'毫':('hao',),
'柳':('liu',),
'蕴':('yun',),
'婶':('shen',),
'屺':('qi',),
'痿':('wei',),
'谅':('liang',),
'疔':('ding',),
'思':('si',),
'宠':('chong',),
'颢':('hao',),
'瘩':('da',),
'钪':('kang',),
'贯':('guan',),
'悲':('bei',),
'锿':('ai',),
'诀':('jue',),
'跄':('qiang',),
'筋':('jin',),
'蹙':('cu',),
'险':('xian',),
'胲':('gai', 'hai'),
'忸':('niu',),
'凼':('dang',),
'雾':('wu',),
'漂':('piao',),
'鲋':('fu',),
'骏':('jun',),
'喑':('yin',),
'邓':('deng',),
'厕':('ce',),
'抟':('tuan',),
'碣':('jie',),
'匪':('fei',),
'戴':('dai',),
'康':('kang',),
'砸':('za',),
'咻':('xiu',),
'瘼':('mo',),
'势':('shi',),
'毅':('yi',),
'幌':('huang',),
'呐':('na',),
'青':('qing',),
'剔':('ti',),
'苟':('gou',),
'巡':('xun',),
'罢':('ba',),
'寥':('liao',),
'畦':('qi',),
'泫':('xuan',),
'蹬':('deng',),
'想':('xiang',),
'艴':('fu',),
'绷':('beng',),
'顸':('han',),
'孺':('ru',),
'檄':('xi',),
'脉':('mo', 'mai'),
'鼍':('tuo',),
'锑':('ti',),
'璐':('lu',),
'朝':('zhao', 'chao'),
'笥':('si',),
'储':('chu',),
'谫':('jian',),
'耳':('er',),
'鸷':('zhi',),
'夹':('jia', 'ga'),
'桃':('tao',),
'铐':('kao',),
'埒':('lie',),
'棘':('ji',),
'曜':('yao',),
'糠':('kang',),
'酩':('ming',),
'烨':('ye',),
'潭':('tan',),
'们':('men',),
'睽':('kui',),
'覃':('qin', 'tan'),
'戊':('wu',),
'斛':('hu',),
'蜜':('mi',),
'瞧':('qiao',),
'否':('pi', 'fou'),
'德':('de',),
'喻':('yu',),
'隽':('juan',),
'眼':('yan',),
'县':('xian',),
'蹂':('rou',),
'葆':('bao',),
'绍':('shao',),
'啐':('cui',),
'菟':('tu',),
'峡':('xia',),
'韧':('ren',),
'淫':('yin',),
'转':('zhuan', 'zhuai'),
'毯':('tan',),
'婺':('wu',),
'靼':('da',),
'偾':('fen',),
'谁':('shei',),
'殄':('tian',),
'羌':('qiang',),
'昝':('zan',),
'室':('shi',),
'钦':('qin',),
'贫':('pin',),
'中':('zhong',),
'鼷':('xi',),
'锻':('duan',),
'仂':('le',),
'评':('ping',),
'筏':('fa',),
'佗':('tuo',),
'衙':('ya',),
'柜':('gui', 'ju'),
'蛲':('nao',),
'白':('bai',),
'郾':('yan',),
'蒇':('chan',),
'麋':('mi',),
'颏':('ke',),
'冕':('mian',),
'萜':('tie',),
'悟':('wu',),
'鸠':('jiu',),
'璧':('bi',),
'享':('xiang',),
'岷':('min',),
'琼':('qiong',),
'赂':('lu',),
'揉':('rou',),
'腊':('la',),
'镒':('yi',),
'燕':('yan',),
'蛛':('zhu',),
'楚':('chu',),
'捞':('lao',),
'忡':('chong',),
'姥':('lao',),
'铧':('hua',),
'睦':('mu',),
'叩':('kou',),
'拳':('quan',),
'驸':('fu',),
'茉':('mo',),
'炔':('gui', 'que'),
'辖':('xia',),
'莞':('guan', 'wan'),
'缡':('li',),
'庠':('xiang',),
'猩':('xing',),
'动':('dong',),
'醪':('lao',),
'舳':('zhu',),
'阻':('zu',),
'禺':('yu',),
'摇':('yao',),
'苈':('li',),
'鳌':('ao',),
'嗒':('da',),
'绠':('geng',),
'饥':('ji',),
'狨':('rong',),
'诮':('qiao',),
'慵':('yong',),
'筹':('chou',),
'哼':('heng',),
'薇':('wei',),
'昆':('kun',),
'龋':('qu',),
'怊':('chao',),
'岍':('qian',),
'馏':('liu',),
'税':('shui',),
'世':('shi',),
'鼠':('shu',),
'尢':('you', 'wang'),
'倪':('ni',),
'蚱':('zha',),
'嶷':('yi',),
'笸':('po',),
'钽':('tan',),
'滁':('chu',),
'拉':('la',),
'聊':('liao',),
'糍':('ci',),
'嵌':('qian',),
'监':('jian',),
'坐':('zuo',),
'兔':('tu',),
'跗':('fu',),
'湖':('hu',),
'蟛':('peng',),
'蝰':('kui',),
'腴':('yu',),
'并':('bing',),
'榄':('lan',),
'授':('shou',),
'弋':('yi',),
'夏':('xia',),
'阑':('lan',),
'熔':('rong',),
'鲢':('lian',),
'砥':('di',),
'妤':('yu',),
'厨':('chu',),
'邪':('xie', 'ye'),
'茳':('jiang',),
'纶':('lun', 'guan'),
'歃':('sha',),
'规':('gui',),
'哒':('da',),
'翠':('cui',),
'季':('ji',),
'秤':('cheng',),
'啧':('ze',),
'穹':('qiong',),
'寸':('cun',),
'冁':('chan',),
'垅':('long',),
'骇':('hai',),
'肋':('lei',),
'碛':('qi',),
'纟':('mi',),
'崞':('guo',),
'耠':('huo',),
'谨':('jin',),
'伪':('wei',),
'爬':('pa',),
'嚯':('huo',),
'砰':('peng',),
'岳':('yue',),
'薹':('tai',),
'讽':('feng',),
'亿':('yi',),
'屈':('qu',),
'揍':('zou',),
'乔':('qiao',),
'睚':('ya',),
'寝':('qin',),
'黟':('yi',),
'蓣':('yu',),
'换':('huan',),
'楦':('xuan',),
'烫':('tang',),
'盯':('ding',),
'啮':('nie', 'yao'),
'拷':('kao',),
'葸':('xi',),
'炀':('yang',),
'吃':('chi',),
'的':('de', 'di'),
'娇':('jiao',),
'甙':('dai',),
'疮':('chuang',),
'失':('shi',),
'舷':('xian',),
'参':('can', 'cen', 'shen'),
'雄':('xiong',),
'姆':('mu',),
'恋':('lian',),
'苌':('chang',),
'晏':('yan',),
'镙':('luo',),
'惠':('hui',),
'蝥':('mao',),
'注':('zhu',),
'獭':('ta',),
'问':('wen',),
'声':('sheng',),
'廴':('yin',),
'嚅':('ru',),
'井':('jing',),
'锘':('nuo', 'tian'),
'羟':('qian', 'qiang'),
'质':('zhi',),
'冫':('bing',),
'个':('ge',),
'猬':('wei',),
'缴':('jiao',),
'蒹':('jian',),
'攸':('you',),
'便':('bian', 'pian'),
'烁':('shuo',),
'兀':('wu',),
'盅':('zhong', 'ye'),
'鹊':('que',),
'拍':('pai',),
'滕':('teng',),
'哙':('kuai',),
'诧':('cha',),
'桦':('hua',),
'饰':('shi',),
'送':('song',),
'阅':('yue',),
'瞄':('miao',),
'舍':('she',),
'掌':('zhang',),
'喘':('chuan',),
'宜':('yi',),
'鲞':('xiang',),
'怡':('yi',),
'春':('chun',),
'氩':('ya',),
'刭':('jing',),
'沾':('zhan',),
'筇':('qiong',),
'廊':('lang',),
'菌':('jun',),
'杏':('xing',),
'觐':('jin',),
'浓':('nong',),
'返':('fan',),
'南':('nan',),
'痘':('dou',),
'召':('zhao',),
'铮':('zheng',),
'胶':('jiao',),
'摹':('mo',),
'颇':('po',),
'笆':('ba',),
'徉':('yang',),
'芋':('yu',),
'紊':('wen',),
'椒':('jiao',),
'化':('hua',),
'粟':('su',),
'萤':('ying',),
'梧':('wu',),
'劫':('jie',),
'醭':('bu',),
'咯':('luo', 'ka', 'ge', 'lo'),
'庳':('bi',),
'格':('ge',),
'剀':('kai',),
'病':('bing',),
'蝎':('xie',),
'郗':('xi',),
'埙':('xun',),
'畚':('ben',),
'姝':('shu',),
'鳟':('zun',),
'慢':('man',),
'武':('wu',),
'俩':('liang', 'lia'),
'浪':('lang',),
'瓯':('ou',),
'驰':('chi',),
'绳':('sheng',),
'佾':('yi',),
'犀':('xi',),
'锅':('guo',),
'堇':('jin',),
'脍':('kuai',),
'悌':('ti',),
'檐':('yan',),
'专':('zhuan',),
'沔':('mian',),
'眙':('yi',),
'挡':('dang',),
'攥':('zuan',),
'讦':('jie',),
'漩':('xuan',),
'亨':('heng',),
'鸳':('yuan',),
'耷':('da',),
'癃':('long',),
'铄':('shuo',),
'硇':('nao',),
'密':('mi',),
'手':('shou',),
'背':('bei',),
'湓':('pen',),
'静':('jing',),
'盘':('pan',),
'荡':('dang',),
'擤':('xing',),
'轩':('xuan',),
'滨':('bin',),
'僬':('jiao',),
'筱':('xiao',),
'劁':('qiao',),
'馇':('cha',),
'稆':('lv',),
'薏':('yi',),
'明':('ming',),
'输':('shu',),
'刖':('yue',),
'枣':('zao',),
'榧':('fei',),
'骱':('jie', 'xie'),
'鲵':('ni',),
'狁':('yun',),
'遂':('sui',),
'啄':('zhuo',),
'绉':('zhou',),
'虎':('hu',),
'法':('fa',),
'牖':('you',),
'瑚':('hu',),
'恢':('hui',),
'汪':('wang',),
'酬':('chou',),
'翳':('yi',),
'乾':('qian',),
'圃':('pu',),
'备':('bei',),
'耍':('shua',),
'谕':('yu',),
'涔':('cen',),
'瘙':('sao',),
'钚':('bu',),
'砝':('fa',),
'戡':('kan',),
'肢':('zhi',),
'温':('wen',),
'侨':('qiao',),
'倭':('wo',),
'锯':('ju',),
'皮':('pi',),
'娱':('yu',),
'碲':('di',),
'撺':('cuan',),
'贿':('hui',),
'睃':('suo',),
'捋':('luo', 'lv'),
'臌':('gu',),
'敏':('min',),
'孛':('bei', 'bo'),
'揠':('ya',),
'蹩':('bie',),
'灭':('mie',),
'寰':('huan',),
'巴':('ba',),
'喁':('yong',),
'邃':('sui',),
'厅':('ting',),
'麇':('qun', 'jun'),
'蒋':('jiang',),
'笊':('zhao',),
'芏':('du',),
'愎':('bi',),
'匚':('xi', 'fang'),
'窟':('ku',),
'患':('huan',),
'溧':('li',),
'咫':('zhi',),
'鞭':('bian',),
'辽':('liao',),
'呀':('ya',),
'秉':('bing',),
'淑':('shu',),
'毕':('bi',),
'忝':('tian',),
'髟':('biao', 'shan'),
'神':('shen',),
'浦':('pu',),
'歪':('wai',),
'陬':('zou',),
'狯':('kuai',),
'兮':('xi',),
'驴':('lv',),
'曷':('he',),
'泻':('xie',),
'蹼':('pu',),
'锁':('suo',),
'璀':('cui',),
'犄':('ji',),
'蜍':('chu',),
'暌':('kui',),
'沐':('mu',),
'焙':('bei',),
'缝':('feng',),
'府':('fu',),
'挥':('hui',),
'讪':('shan',),
'圭':('gui',),
'羲':('xi',),
'掺':('shan', 'chan'),
'伽':('jia', 'ga', 'qie'),
'铀':('you',),
'埂':('geng',),
'繇':('zhou', 'you', 'yao'),
'桓':('huan',),
'噗':('pu',),
'烘':('hong',),
'络':('lao', 'luo'),
'荥':('ying', 'xing'),
'峰':('feng',),
'筵':('yan',),
'龇':('chai', 'zi'),
'墉':('yong',),
'怎':('zen',),
'吖':('a',),
'刚':('gang',),
'堞':('die',),
'澧':('li',),
'鲱':('fei',),
'陂':('pi', 'po', 'bei'),
'磉':('sang',),
'奈':('nai',),
'蹒':('pan',),
'臣':('chen',),
'痫':('xian',),
'干':('gan',),
'添':('tian',),
'轼':('shi',),
'玄':('xuan',),
'谑':('xue',),
'徜':('chang',),
'颞':('nie',),
'搡':('sang',),
'戥':('deng',),
'栩':('xu',),
'锫':('pei',),
'嘭':('peng',),
'炮':('pao', 'bao'),
'就':('jiu',),
'纲':('gang',),
'蜷':('quan',),
'贻':('yi',),
'丽':('li',),
'捏':('nie',),
'诔':('lei',),
'块':('kuai',),
'嵛':('yu',),
'孟':('meng',),
'葡':('pu',),
'无':('wu',),
'佧':('ka',),
'衩':('cha',),
'恹':('yan',),
'裾':('ju',),
'内':('nei',),
'鲇':('nian',),
'缆':('lan',),
'安':('an',),
'蚋':('rui',),
'挎':('kua',),
'侑':('you',),
'誓':('shi',),
'洒':('sa',),
'纛':('dao',),
'碟':('die',),
'沧':('cang',),
'伦':('lun',),
'琬':('wan',),
'媳':('xi',),
'破':('po',),
'莹':('ying',),
'亻':('ren',),
'镂':('lou',),
'濑':('lai',),
'乐':('le', 'yue'),
'铗':('jia',),
'叙':('xu',),
'黛':('dai',),
'川':('chuan',),
'食':('shi',),
'苣':('ju', 'qu'),
'敢':('gan',),
'潦':('liao',),
'烯':('xi',),
'卮':('zhi',),
'鹰':('ying',),
'霁':('ji',),
'刃':('ren',),
'窈':('yao',),
'源':('yuan',),
'醚':('mi',),
'岜':('ba',),
'逯':('lu',),
'玮':('wei',),
'弱':('ruo',),
'架':('jia',),
'雀':('qiao', 'que'),
'郄':('qie',),
'忆':('yi',),
'晋':('jin',),
'姊':('zi',),
'裔':('yi',),
'呗':('bei',),
'幛':('zhang',),
'糜':('mi',),
'腥':('xing',),
'罱':('lan',),
'课':('ke',),
'傅':('fu',),
'螋':('sou',),
'膏':('gao',),
'戎':('rong',),
'云':('yun',),
'疗':('liao',),
'倚':('yi',),
'掣':('che',),
'涧':('jian',),
'垫':('dian',),
'钭':('tou',),
'甬':('yong',),
'冯':('feng', 'ping'),
'缰':('jiang',),
'害':('hai',),
'礴':('bo',),
'芹':('qin',),
'洼':('wa',),
'址':('zhi',),
'兄':('xiong',),
'鹆':('yu',),
'操':('cao',),
'滑':('hua',),
'佐':('zuo',),
'棕':('zong',),
'癖':('pi',),
'矫':('jiao',),
'镬':('huo',),
'饴':('yi',),
'旷':('kuang',),
'荸':('bi',),
'槿':('jin',),
'阁':('ge',),
'瞀':('mao',),
'逅':('hou',),
'熄':('xi',),
'崇':('chong',),
'萍':('ping',),
'斌':('bin',),
'蠕':('ru',),
'榔':('lang',),
'厘':('li',),
'骞':('qian',),
'急':('ji',),
'吭':('keng', 'hang'),
'鄯':('shan',),
'帱':('dao', 'chou'),
'粲':('can',),
'堵':('du',),
'蔷':('qiang',),
'哂':('shen',),
'运':('yun',),
'柠':('ning',),
'瑭':('tang',),
'嗬':('he',),
'批':('pi',),
'胺':('an',),
'汽':('qi',),
'妁':('shuo',),
'待':('dai',),
'喉':('hou',),
'袋':('dai',),
'躏':('lin',),
'洎':('ji',),
'窗':('chuang',),
'外':('wai',),
'沣':('feng',),
'萨':('sa',),
'咳':('ke', 'hai'),
'瘴':('zhang',),
'永':('yong',),
'莽':('mang',),
'私':('si',),
'魂':('hun',),
'翅':('chi',),
'幄':('wo',),
'酆':('feng',),
'痉':('jing',),
'呈':('cheng',),
'母':('mu',),
'赎':('shu',),
'懑':('men',),
'荒':('huang',),
'祖':('zu',),
'郛':('fu',),
'罚':('fa',),
'止':('zhi',),
'杪':('miao',),
'马':('ma',),
'绯':('fei',),
'陴':('pi',),
'豸':('zhi',),
'替':('ti',),
'切':('qie',),
'锉':('cuo',),
'脑':('nao',),
'蜕':('tui',),
'首':('shou',),
'岘':('xian',),
'龚':('gong',),
'猝':('cu',),
'订':('ding',),
'交':('jiao',),
'膦':('lin',),
'鸯':('yang',),
'綮':('qing', 'qi'),
'玲':('ling',),
'耻':('chi',),
'寂':('ji',),
'黄':('huang',),
'片':('pian',),
'准':('zhun',),
'铈':('shi',),
'蛔':('hui',),
'棠':('tang',),
'滤':('lv',),
'围':('wei',),
'墁':('man',),
'稂':('lang',),
'瘊':('hou',),
'辏':('cou',),
'戒':('jie',),
'算':('suan',),
'帚':('zhou',),
'瞟':('piao',),
'吞':('tun',),
'涣':('huan',),
'控':('kong',),
'妫':('gui',),
'第':('di',),
'邱':('qiu',),
'焰':('yan',),
'喳':('cha', 'zha'),
'芽':('ya',),
'磁':('ci',),
'绅':('shen',),
'惑':('huo',),
'硖':('xia',),
'峙':('shi', 'zhi'),
'瑞':('rui',),
'跣':('xian',),
'以':('yi',),
'秫':('shu',),
'屮':('che',),
'酰':('xian',),
'割':('ge',),
'靴':('xue',),
'荼':('tu',),
'柿':('shi',),
'禀':('bing',),
'崃':('lai',),
'伏':('fu',),
'颖':('ying',),
'爝':('jue',),
'钞':('chao',),
'校':('jiao', 'xiao'),
'渥':('wo',),
'蚪':('dou',),
'鼯':('wu',),
'粮':('liang',),
'溺':('ni',),
'蜿':('wan',),
'嫂':('sao',),
'囊':('nang',),
'诌':('zhou',),
'字':('zi',),
'坟':('fen',),
'衡':('heng',),
'槠':('zhu',),
'葩':('pa',),
'旨':('zhi',),
'凰':('huang',),
'埴':('zhi',),
'汹':('xiong',),
'宁':('ning',),
'蚓':('yin',),
'碗':('wan',),
'嬖':('bi',),
'谤':('bang',),
'砬':('la', 'li'),
'爰':('yuan',),
'琴':('qin',),
'边':('bian',),
'游':('you',),
'怼':('dui',),
'篁':('huang',),
'婀':('e',),
'镊':('nie',),
'策':('ce',),
'忙':('mang',),
'凝':('ning',),
'铟':('yin',),
'胧':('long',),
'糯':('nuo',),
'窀':('zhun',),
'布':('bu',),
'霉':('mei',),
'皈':('gui',),
'茑':('niao',),
'缙':('jin',),
'次':('ci',),
'津':('jin',),
'薪':('xin',),
'夭':('yao',),
'阳':('yang',),
'舻':('lu',),
'髀':('bi',),
'鳄':('e',),
'俎':('zu',),
'晓':('xiao',),
'绘':('hui',),
'酝':('yun',),
'祭':('ji',),
'壬':('ren',),
'勰':('xie',),
'诶':('ei',),
'跺':('duo',),
'蟾':('chan',),
'龃':('ju', 'zha'),
'砂':('sha',),
'醇':('chun',),
'爆':('bao',),
'琊':('ye', 'ya'),
'渎':('du',),
'螓':('qin',),
'怒':('nu',),
'玛':('ma',),
'尚':('shang',),
'疟':('yao', 'nve'),
'嘞':('lei',),
'贤':('xian',),
'憧':('chong',),
'宫':('gong',),
'钵':('bo',),
'肽':('tai',),
'孀':('shuang',),
'糅':('rou',),
'棍':('gun',),
'聒':('guo',),
'癞':('lai',),
'桢':('zhen',),
'臧':('zang',),
'扦':('qian',),
'饬':('chi',),
'石':('dan', 'shi'),
'轸':('zhen',),
'腼':('mian',),
'简':('jian',),
'弃':('qi',),
'儇':('xuan',),
'阉':('yan',),
'掐':('qia',),
'骖':('can',),
'徘':('pai',),
'鲚':('ji',),
'农':('nong',),
'模':('mo', 'mu'),
'袢':('pan',),
'芦':('lu',),
'吵':('chao',),
'丹':('dan',),
'暾':('tun',),
'觌':('di',),
'浏':('liu',),
'从':('cong',),
'杓':('biao', 'shao'),
'套':('tao',),
'翘':('qiao',),
'佣':('yong',),
'淤':('yu',),
'硭':('mang',),
'姬':('ji',),
'台':('tai',),
'俸':('feng',),
'恽':('yun',),
'蛾':('e',),
'颃':('hang',),
'缂':('ke',),
'宅':('zhai',),
'冉':('ran',),
'猊':('ni',),
'侍':('shi',),
'椎':('zhui',),
'肓':('huang',),
'崖':('ya',),
'阜':('fu',),
'犟':('jiang',),
'谠':('dang',),
'伢':('ya',),
'暧':('ai',),
'耨':('nou',),
'岫':('xiu',),
'琰':('yan',),
'核':('he', 'hu'),
'螽':('zhong',),
'昼':('zhou',),
'局':('ju',),
'镆':('mo',),
'偈':('jie', 'ji'),
'乌':('wu',),
'铛':('cheng', 'dang', 'tang'),
'筚':('bi',),
'埝':('nian',),
'煞':('sha',),
'裣':('lian',),
'潢':('huang',),
'敦':('dun',),
'鹬':('yu',),
'端':('duan',),
'鉴':('jian',),
'虼':('ge',),
'拿':('na',),
'窄':('zhai',),
'蔑':('mie',),
'茕':('qiong',),
'莪':('e',),
'弭':('mi',),
'唱':('chang',),
'憾':('han',),
'及':('ji',),
'蓐':('ru',),
'苔':('tai',),
'呛':('qiang',),
'赡':('dan', 'shan'),
'泠':('ling',),
'腩':('nan',),
'惨':('can',),
'楹':('ying',),
'诺':('nuo',),
'臾':('yu',),
'岁':('sui',),
'理':('li',),
'趋':('qu',),
'亍':('chu',),
'栎':('li', 'yue'),
'尖':('jian',),
'霜':('shuang',),
'玟':('min', 'wen'),
'丢':('diu',),
'枧':('jian',),
'缬':('xie',),
'钱':('qian',),
'田':('tian',),
'决':('jue',),
'猴':('hou',),
'糁':('san',),
'鹂':('li',),
'先':('xian',),
'囝':('jian',),
'灞':('ba',),
'解':('jie', 'xie'),
'扪':('men',),
'镰':('lian',),
'蝼':('lou',),
'揿':('qin',),
'选':('xuan',),
'澌':('si',),
'萑':('huan',),
'斐':('fei',),
'骚':('sao',),
'氡':('dong',),
'怩':('ni',),
'芪':('qi',),
'席':('xi',),
'鬯':('chang',),
'吱':('zi', 'zhi'),
'皲':('jun',),
'蔻':('kou',),
'睇':('di',),
'哆':('duo',),
'测':('ce',),
'藐':('miao',),
'菔':('fu',),
'彗':('hui',),
'秘':('bi', 'mi'),
'矜':('qin', 'jin'),
'卟':('bu',),
'象':('xiang',),
'淠':('pi',),
'聩':('kui',),
'牵':('qian',),
'征':('zheng',),
'钇':('yi',),
'厉':('li',),
'焊':('han',),
'攒':('cuan', 'zan'),
'粗':('cu',),
'多':('duo',),
'舨':('ban',),
'瘰':('luo',),
'劳':('lao',),
'醵':('ju',),
'讹':('e',),
'翁':('weng',),
'塄':('leng',),
'珉':('min',),
'酊':('ding',),
'柑':('gan',),
'鳗':('man',),
'祚':('zuo',),
'嗝':('ge',),
'信':('xin',),
'绫':('ling',),
'狳':('yu',),
'遴':('lin',),
'泷':('long', 'shuang'),
'佶':('ji',),
'娃':('wa',),
'下':('xia',),
'沌':('zhuan', 'dun'),
'悔':('hui',),
'笙':('sheng',),
'亠':('tou',),
'鸫':('dong',),
'膪':('chuai',),
'崭':('zhan',),
'疲':('pi',),
'谷':('gu',),
'澶':('chan',),
'耿':('geng',),
'掾':('yuan',),
'鋈':('wu',),
'蛐':('qu',),
'打':('da',),
'镝':('di',),
'瓜':('gua',),
'滠':('she',),
'荩':('jin',),
'拨':('bo',),
'困':('kun',),
'闲':('xian',),
'歹':('dai',),
'墅':('shu',),
'辋':('wang',),
'莓':('mei',),
'帖':('tie',),
'熟':('shu',),
'斧':('fu',),
'茨':('ci',),
'鲭':('qing', 'zheng'),
'妯':('zhou',),
'邵':('shao',),
'蒽':('en',),
'绁':('xie',),
'彀':('gou',),
'磅':('bang', 'pang'),
'奄':('yan',),
'陆':('lu', 'liu'),
'午':('wu',),
'惕':('ti',),
'哝':('nong',),
'仡':('ge',),
'诣':('yi',),
'晦':('hui',),
'恪':('ke',),
'积':('ji',),
'呲':('ci',),
'酴':('tu',),
'混':('hun',),
'懿':('yi',),
'禄':('lu',),
'唇':('chun',),
'谍':('die',),
'涌':('yong',),
'蘑':('mo',),
'析':('xi',),
'耕':('geng',),
'憔':('qiao',),
'官':('guan',),
'颚':('e',),
'喜':('xi',),
'渡':('du',),
'侠':('xia',),
'肪':('fang',),
'嘱':('zhu',),
'贷':('dai',),
'溶':('rong',),
'蜻':('qing',),
'潋':('lian',),
'跌':('die',),
'坛':('tan',),
'濠':('hao',),
'补':('bu',),
'铲':('chan',),
'灵':('ling',),
'橹':('lu',),
'茂':('mao',),
'锎':('kai',),
'帔':('pei',),
'芗':('xiang',),
'钣':('ban',),
'瘤':('liu',),
'骧':('xiang',),
'掭':('tian',),
'般':('ban',),
'榱':('cui',),
'疹':('zhen',),
'场':('chang',),
'崾':('yao',),
'臁':('lian',),
'捂':('wu',),
'畎':('quan',),
'筒':('tong',),
'拗':('niu', 'ao'),
'滟':('yan',),
'赞':('zan',),
'瓣':('ban',),
'噤':('jin',),
'胫':('jing', 'keng'),
'扬':('yang',),
'愁':('chou',),
'肀':('yu',),
'颐':('yi',),
'缕':('lv',),
'枚':('mei',),
'涞':('lai',),
'吣':('qin',),
'玢':('fen', 'bin'),
'怫':('fu',),
'是':('shi',),
'薮':('sou',),
'讲':('jiang',),
'爷':('ye',),
'咸':('xian',),
'砻':('long',),
'契':('qi',),
'磐':('pan',),
'录':('lu',),
'绔':('ku',),
'教':('jiao',),
'睥':('pi',),
'忪':('song', 'zhong'),
'荭':('hong',),
'旮':('ga',),
'轵':('zhi',),
'广':('guang',),
'舂':('chong',),
'殇':('shang',),
'踊':('yong',),
'攘':('rang',),
'辟':('pi', 'bi'),
'岩':('yan',),
'茬':('cha',),
'褰':('qian',),
'锸':('cha',),
'鬼':('gui',),
'尾':('wei', 'yi'),
'胁':('xie',),
'框':('kuang',),
'凋':('diao',),
'埏':('shan',),
'飑':('biao',),
'槛':('jian', 'kan'),
'虚':('xu',),
'痣':('zhi',),
'坤':('kun',),
'鹪':('jiao',),
'跳':('tiao',),
'仵':('wu',),
'潴':('zhu',),
'畸':('ji',),
'态':('tai',),
'膀':('bang', 'pang'),
'咎':('jiu',),
'砑':('ya',),
'馐':('xiu',),
'媒':('mei',),
'悖':('bei',),
'伟':('wei',),
'逡':('qun',),
'唣':('zao',),
'愫':('su',),
'纪':('ji',),
'术':('shu', 'zhu'),
'洳':('ru',),
'猷':('you',),
'邶':('bei',),
'礻':('shi',),
'蕃':('bo', 'fan'),
'柄':('bing',),
'酋':('qiu',),
'前':('qian',),
'塑':('su',),
'幕':('mu',),
'翔':('xiang',),
'诜':('shen',),
'廪':('lin',),
'卷':('juan',),
'驽':('nu',),
'脂':('zhi',),
'丈':('zhang',),
'犋':('ju',),
'倌':('guan',),
'霎':('sha',),
'尔':('er',),
'颧':('quan',),
'涵':('han',),
'谴':('qian',),
'禽':('qin',),
'菁':('jing',),
'歆':('xin',),
'勋':('xun',),
'浊':('zhuo',),
'重':('zhong', 'chong'),
'哏':('gen',),
'廓':('kuo',),
'酢':('cu', 'zuo'),
'呤':('ling',),
'苫':('shan',),
'恬':('tian',),
'汴':('bian',),
'培':('pei',),
'癸':('gui',),
'髻':('ji',),
'硼':('peng',),
'持':('chi',),
'漉':('lu',),
'笑':('xiao',),
'骐':('qi',),
'妒':('du',),
'鲔':('wei',),
'掖':('ye',),
'嘣':('beng',),
'锥':('zhui',),
'箦':('ze',),
'稻':('dao',),
'墼':('ji',),
'簿':('bu',),
'免':('mian',),
'孑':('jie',),
'蛘':('yang',),
'楝':('lian',),
'俞':('yu',),
'略':('lve',),
'铤':('ting', 'ding'),
'罩':('zhao',),
'腭':('e',),
'乳':('ru',),
'槲':('hu',),
'赵':('zhao',),
'偷':('tou',),
'饽':('bo',),
'屿':('yu',),
'榇':('chen',),
'王':('wang',),
'谊':('yi',),
'疏':('shu',),
'阎':('yan',),
'崔':('cui',),
'趟':('tang',),
'务':('wu',),
'鞣':('rou',),
'缨':('ying',),
'悭':('qian',),
'脬':('pao',),
'贴':('tie',),
'制':('zhi',),
'霸':('ba',),
'苁':('cong',),
'恂':('xun',),
'友':('you',),
'汊':('cha',),
'髑':('du',),
'硒':('xi',),
'鳕':('xue',),
'毛':('mao',),
'葚':('shen', 'ren'),
'占':('zhan',),
'矣':('yi',),
'遢':('ta',),
'啤':('pi',),
'秧':('yang',),
'迳':('jing',),
'浴':('yu',),
'囹':('ling',),
'搅':('jiao',),
'薄':('bo', 'bao'),
'辈':('bei',),
'醌':('kun',),
'嚎':('hao',),
'墒':('shang',),
'抖':('dou',),
'圣':('sheng',),
'大':('da', 'dai'),
'窦':('dou',),
'鸩':('zhen',),
'挫':('cuo',),
'粪':('fen',),
'支':('zhi',),
'漳':('zhang',),
'垸':('huan',),
'钺':('yue',),
'麾':('hui',),
'旄':('mao',),
'义':('yi',),
'镏':('liu',),
'展':('zhan',),
'觜':('zui', 'zi'),
'仞':('ren',),
'牡':('mu',),
'嫦':('chang',),
'峪':('yu',),
'佳':('jia',),
'具':('ju',),
'顽':('wan',),
'绾':('wan',),
'悃':('kun',),
'蜂':('feng',),
'璋':('zhang',),
'嘌':('piao',),
'犏':('pian',),
'碓':('dui',),
'依':('yi',),
'那':('na',),
'厥':('jue',),
'妩':('wu',),
'枭':('xiao',),
'谰':('lan',),
'伲':('ni',),
'段':('duan',),
'熹':('xi',),
'逸':('yi',),
'区':('ou', 'qu'),
'羽':('yu',),
'藁':('gao',),
'杂':('za',),
'菅':('jian',),
'仇':('chou', 'qiu'),
'浆':('jiang',),
'觉':('jiao', 'jue'),
'煎':('jian',),
'蕖':('qu',),
'泛':('fan',),
'荚':('jia',),
'乜':('nie', 'mie'),
'襞':('bi',),
'面':('mian',),
'继':('ji',),
'苯':('ben',),
'汰':('tai',),
'裳':('shang',),
'雷':('lei',),
'凹':('ao',),
'灸':('jiu',),
'忽':('hu',),
'芄':('wan',),
'袈':('jia',),
'眍':('kou',),
'鲐':('tai',),
'徒':('tu',),
'笕':('jian',),
'锡':('xi',),
'瞢':('meng',),
'帧':('zhen',),
'綦':('qi',),
'箪':('dan',),
'栳':('lao',),
'稿':('gao',),
'擀':('gan',),
'聃':('dan',),
'拄':('zhu',),
'蹇':('jian',),
'坍':('tan',),
'孕':('yun',),
'铠':('kai',),
'左':('zuo',),
'飨':('xiang',),
'酹':('lei',),
'婿':('xu',),
'谆':('zhun',),
'疋':('shu', 'pi', 'ya'),
'螗':('tang',),
'醣':('tang',),
'墩':('dun',),
'沱':('tuo',),
'贰':('er',),
'串':('chuan',),
'点':('dian',),
'刺':('ci',),
'纽':('niu',),
'蓁':('zhen',),
'汆':('cuan',),
'裉':('ken',),
'雍':('yong',),
'姓':('xing',),
'艚':('cao',),
'作':('zuo',),
'院':('yuan',),
'卤':('lu',),
'觳':('hu',),
'煸':('bian',),
'搁':('ge',),
'栉':('zhi',),
'撖':('han',),
'耙':('pa', 'ba'),
'抚':('fu',),
'踝':('huai',),
'弧':('hu',),
'攫':('jue',),
'振':('zhen',),
'肮':('ang',),
'躲':('duo',),
'眷':('juan',),
'钶':('ke',),
'徼':('jiao',),
'揄':('yu',),
'噍':('jiao',),
'屑':('xie',),
'婕':('jie',),
'恙':('yang',),
'远':('yuan',),
'团':('tuan',),
'峦':('luan',),
'惮':('dan',),
'坷':('ke',),
'瓶':('ping',),
'狺':('yin',),
'皋':('gao',),
'褊':('bian',),
'同':('tong',),
'帐':('zhang',),
'蒗':('lang',),
'战':('zhan',),
'垡':('fa',),
'瘠':('ji',),
'冥':('ming',),
'鲧':('gun',),
'断':('duan',),
'潆':('ying',),
'诉':('su',),
'像':('xiang',),
'擗':('pi',),
'腚':('ding',),
'镢':('jue',),
'饪':('ren',),
'胯':('kua',),
'俱':('ju',),
'桴':('fu',),
'铷':('ru',),
'叹':('tan',),
'黻':('fu',),
'巽':('xun',),
'籼':('xian',),
'蚀':('shi',),
'肄':('yi',),
'甍':('meng',),
'钌':('liao',),
'缑':('gou',),
'颔':('han',),
'丛':('cong',),
'贝':('bei',),
'尧':('yao',),
'怯':('qie',),
'縻':('mi',),
'醺':('xun',),
'豇':('jiang',),
'陋':('lou',),
'遏':('e',),
'绐':('dai',),
'奕':('yi',),
'磔':('zhe',),
'苘':('qing',),
'睡':('shui',),
'雠':('chou',),
'轱':('gu',),
'呷':('xia',),
'矶':('ji',),
'幻':('huan',),
'篾':('mie',),
'蠊':('lian',),
'熏':('xun',),
'夔':('kui',),
'辛':('xin',),
'眠':('mian',),
'傥':('tang',),
'笨':('ben',),
'播':('bo',),
'蔬':('shu',),
'溱':('zhen',),
'梵':('fan',),
'褴':('lan',),
'嘶':('si',),
'犹':('you',),
'债':('zhai',),
'粽':('zong',),
'埋':('man', 'mai'),
'桊':('juan',),
'铍':('pi',),
'减':('jian',),
'黑':('hei',),
'寓':('yu',),
'飕':('sou',),
'旗':('qi',),
'聚':('ju',),
'槟':('bing', 'bin'),
'坠':('zhui',),
'鹦':('ying',),
'敬':('jing',),
'诳':('kuang',),
'闷':('men',),
'勹':('bao',),
'怅':('chang',),
'了':('le', 'liao'),
'馔':('zhuan',),
'暖':('nuan',),
'伛':('yu',),
'悚':('song',),
'谝':('pian',),
'阡':('qian',),
'匣':('xia',),
'崧':('song',),
'约':('yue',),
'末':('mo',),
'芮':('rui',),
'男':('nan',),
'隶':('li',),
'邺':('ye',),
'荃':('quan',),
'赇':('qiu',),
'酏':('yi',),
'菘':('song',),
'汝':('ru',),
'葭':('jia',),
'拮':('jie',),
'啷':('lang',),
'彻':('che',),
'沃':('wo',),
'脆':('cui',),
'蜊':('li',),
'娌':('li',),
'氘':('dao',),
'肛':('gang',),
'鲣':('jian',),
'琨':('kun',),
'枵':('xiao',),
'强':('qiang', 'jiang'),
'唾':('tuo',),
'见':('jian',),
'迅':('xun',),
'藉':('jie', 'ji'),
'金':('jin',),
'哓':('xiao',),
'獒':('ao',),
'蕞':('zui',),
'周':('zhou',),
'恰':('qia',),
'晴':('qing',),
'叽':('ji',),
'椁':('guo',),
'攉':('huo',),
'蒈':('kai',),
'验':('yan',),
'隔':('ge',),
'箢':('yuan',),
'锩':('juan',),
'瞪':('deng',),
'港':('gang',),
'莲':('lian',),
'稷':('ji',),
'岸':('an',),
'瘿':('ying',),
'检':('jian',),
'艇':('ting',),
'鹏':('peng',),
'兑':('dui',),
'盔':('kui',),
'浙':('zhe',),
'俚':('li',),
'苜':('mu',),
'铨':('quan',),
'淮':('huai',),
'腱':('jian',),
'揲':('she', 'die'),
'婷':('ting',),
'偻':('lou', 'lv'),
'掇':('duo',),
'耆':('qi',),
'膛':('tang',),
'螟':('ming',),
'庥':('xiu',),
'缤':('bin',),
'咩':('mie',),
'用':('yong',),
'悱':('fei',),
'蜴':('yi',),
'粹':('cui',),
'吾':('wu',),
'裁':('cai',),
'蓉':('rong',),
'始':('shi',),
'忏':('chan',),
'郑':('zheng',),
'嗓':('sang',),
'牒':('die',),
'雕':('diao',),
'毗':('pi',),
'奠':('dian',),
'彤':('tong',),
'珧':('yao',),
'觫':('su',),
'陪':('pei',),
'慰':('wei',),
'清':('qing',),
'辄':('zhe',),
'稍':('shao',),
'瀑':('pu',),
'醐':('hu',),
'瘕':('jia',),
'鞔':('man', 'wan'),
'谙':('an',),
'撞':('zhuang',),
'鸥':('ou',),
'漯':('luo', 'ta'),
'钾':('jia',),
'赃':('zang',),
'久':('jiu',),
'荇':('xing',),
'篌':('hou',),
'镓':('jia',),
'菜':('cai',),
'僦':('jiu',),
'门':('men',),
'佯':('yang',),
'泮':('pan',),
'聱':('ao',),
'养':('yang',),
'绺':('liu',),
'溃':('kui', 'hui'),
'褂':('gua',),
'茆':('mao',),
'鼎':('ding',),
'皓':('hao',),
'怜':('lian',),
'审':('shen',),
'稠':('chou',),
'垩':('e',),
'榭':('xie',),
'舰':('jian',),
'羹':('geng',),
'鸸':('er',),
'逼':('bi',),
'圾':('ji',),
'证':('zheng',),
'仃':('ding',),
'楂':('cha', 'zha'),
'捆':('kun',),
'乘':('cheng', 'sheng'),
'招':('zhao',),
'赚':('zhuan',),
'绣':('xiu',),
'烧':('shao',),
'器':('qi',),
'镪':('qiang',),
'扰':('rao',),
'蛳':('si',),
'函':('han',),
'灼':('zhuo',),
'铿':('keng',),
'有':('you',),
'颌':('he',),
'冒':('mao',),
'钔':('men',),
'殖':('shi', 'zhi'),
'枞':('cong', 'zong'),
'氯':('lv',),
'砷':('shen',),
'庸':('yong',),
'爻':('yao',),
'泄':('xie',),
'卑':('bei',),
'狐':('hu',),
'啕':('tao',),
'慝':('ni',),
'胜':('sheng',),
'另':('ling',),
'雨':('yu',),
'嗪':('qin',),
'濮':('pu',),
'酽':('yan',),
'矾':('fan',),
'舆':('yu',),
'匐':('fu',),
'递':('di',),
'唔':('wu',),
'莛':('ting',),
'笠':('li',),
'眨':('zha',),
'梭':('suo',),
'抱':('bao',),
'撵':('nian',),
'娶':('qu',),
'纹':('wen',),
'尺':('chi',),
'炽':('chi',),
'促':('cu',),
'桂':('gui',),
'蛉':('ling',),
'摊':('tan',),
'铕':('you',),
'佘':('she',),
'豚':('tun',),
'虞':('yu',),
'燧':('sui',),
'坨':('tuo',),
'诫':('jie',),
'路':('lu',),
'整':('zheng',),
'氅':('chang',),
'趄':('ju', 'qie'),
'螈':('yuan',),
'砍':('kan',),
'育':('yo', 'yu'),
'骶':('di',),
'鲺':('shi',),
'冼':('xian',),
'难':('nan',),
'淄':('zi',),
'塍':('cheng',),
'剑':('jian',),
'珐':('fa',),
'靓':('jing',),
'呕':('ou',),
'痔':('zhi',),
'还':('hai', 'huan'),
'恝':('jia',),
'哪':('ne', 'na'),
'葵':('kui',),
'遽':('ju',),
'盾':('dun',),
'梃':('ting',),
'暇':('xia',),
'希':('xi',),
'吐':('tu',),
'芟':('shan',),
'宥':('you',),
'隧':('sui',),
'踬':('zhi',),
'舴':('ze',),
'禹':('yu',),
'瞽':('gu',),
'阼':('zuo',),
'诅':('zu',),
'峋':('xun',),
'滗':('bi',),
'赖':('lai',),
'拟':('ni',),
'屠':('tu',),
'镦':('dun',),
'鍪':('mou',),
'俭':('jian',),
'胳':('ge',),
'姹':('cha',),
'埽':('sao',),
'洁':('jie',),
'愉':('yu',),
'缍':('duo',),
'甑':('zeng',),
'钐':('shan',),
'垒':('lei',),
'猕':('mi',),
'褙':('bei',),
'殚':('dan',),
'嘧':('mi',),
'京':('jing',),
'樯':('qiang',),
'嚼':('jiao', 'jue'),
'爿':('pan',),
'绌':('chu',),
'道':('dao',),
'单':('dan', 'chan', 'shan'),
'裘':('qiu',),
'嗦':('suo',),
'部':('bu',),
'只':('zhi',),
'轭':('e',),
'呻':('shen',),
'剿':('jiao', 'chao'),
'枇':('pi',),
'萆':('bei', 'bi'),
'唐':('tang',),
'阒':('qu',),
'辗':('zhan',),
'薛':('xue',),
'素':('su',),
'笤':('tiao',),
'傩':('nuo',),
'抵':('di',),
'茴':('hui',),
'碹':('xuan',),
'倾':('qing',),
'摆':('bai',),
'黍':('shu',),
'硎':('xing',),
'铑':('lao',),
'秣':('mo',),
'孤':('gu',),
'矧':('shen',),
'全':('quan',),
'跫':('qiong',),
'误':('wu',),
'数':('shu', 'shuo'),
'至':('zhi',),
'壹':('yi',),
'祸':('huo',),
'闻':('wen',),
'国':('guo',),
'膈':('ge',),
'龌':('wo',),
'众':('zhong',),
'红':('hong',),
'洫':('xu',),
'侬':('nong',),
'鲶':('nian',),
'画':('hua',),
'骺':('hou',),
'猿':('yuan',),
'邾':('zhu',),
'淀':('dian',),
'蝇':('ying',),
'懈':('xie',),
'翌':('yi',),
'魏':('wei',),
'哦':('o', 'e'),
'蹭':('ceng',),
'森':('sen',),
'葱':('cong',),
'曲':('qu',),
'彷':('pang',),
'项':('xiang',),
'啻':('chi',),
'竺':('zhu',),
'卿':('qing',),
'一':('yi',),
'撇':('pie',),
'脊':('ji',),
'锒':('lang',),
'倔':('jue',),
'樘':('tang',),
'搜':('sou',),
'肟':('wo',),
'御':('yu',),
'骣':('zhan',),
'妥':('tuo',),
'钧':('jun',),
'厩':('jiu',),
'爨':('cuan',),
'谬':('miu',),
'夺':('duo',),
'疽':('ju',),
'匾':('bian',),
'迁':('qian',),
'觅':('mi',),
'杆':('gan',),
'慊':('qian', 'qie'),
'泗':('si',),
'曛':('xun',),
'惟':('wei',),
'荞':('qiao',),
'竣':('jun',),
'酪':('lao',),
'晰':('xi',),
'对':('dui',),
'穸':('xi',),
'嗽':('sou',),
'椅':('yi',),
'袄':('ao',),
'按':('an',),
'芈':('mi',),
'隐':('yin',),
'焕':('huan',),
'娣':('di',),
'吧':('ba',),
'渫':('xie',),
'议':('yi',),
'戳':('chuo',),
'媸':('chi',),
'拈':('nian',),
'鹋':('miao',),
'糌':('zan',),
'坑':('keng',),
'盐':('yan',),
'兕':('si',),
'歙':('xi', 'she'),
'敝':('bi',),
'罡':('gang',),
'黠':('xia',),
'巢':('chao',),
'祥':('xiang',),
'赭':('zhe',),
'噻':('sai',),
'偿':('chang',),
'殃':('yang',),
'谂':('shen',),
'文':('wen',),
'福':('fu',),
'缠':('chan',),
'礤':('ca',),
'助':('zhu',),
'沭':('shu',),
'贬':('bian',),
'锼':('sou',),
'求':('qiu',),
'装':('zhuang',),
'鳍':('qi',),
'痧':('sha',),
'迫':('po', 'pai'),
'觯':('zhi',),
'杰':('jie',),
'哽':('geng',),
'栅':('zha', 'shan'),
'咒':('zhou',),
'萝':('luo',),
'鸡':('ji',),
'粢':('ci', 'zi'),
'唧':('ji',),
'漫':('man',),
'蒲':('pu',),
'宸':('chen',),
'激':('ji',),
'偕':('xie',),
'燔':('fan',),
'他':('ta',),
'橙':('cheng',),
'诘':('jie',),
'藜':('li',),
'物':('wu',),
'虱':('shi',),
'绶':('shou',),
'驹':('ju',),
'坻':('di', 'chi'),
'磺':('huang',),
'璃':('li',),
'沓':('da', 'ta'),
'且':('qie',),
'喙':('hui',),
'颛':('zhuan',),
'宝':('bao',),
'麟':('lin',),
'怠':('dai',),
'氨':('an',),
'售':('shou',),
'嬲':('niao',),
'方':('fang',),
'萸':('yu',),
'祆':('xian',),
'觑':('qu',),
'迕':('wu',),
'狗':('gou',),
'员':('yuan', 'yun'),
'统':('tong',),
'襦':('ru',),
'郫':('pi',),
'叭':('ba',),
'雯':('wen',),
'念':('nian',),
'苷':('gan',),
'摸':('mo',),
'橼':('yuan',),
'邀':('yao',),
'厂':('chang',),
'妆':('zhuang',),
'鲈':('lu',),
'徊':('huai',),
'漕':('cao',),
'躔':('chan',),
'列':('lie',),
'错':('cuo',),
'探':('tan',),
'蜥':('xi',),
'贩':('fan',),
'劬':('qu',),
'户':('hu',),
'螺':('luo',),
'趾':('zhi',),
'允':('yun',),
'烀':('hu',),
'糈':('xu',),
'聋':('long',),
'拌':('ban',),
'虏':('lu',),
'何':('he',),
'滔':('tao',),
'留':('liu',),
'铘':('ye',),
'埚':('guo',),
'筝':('zheng',),
'州':('zhou',),
'来':('lai',),
'蛤':('ha', 'ge'),
'浩':('hao',),
'俪':('li',),
'饱':('bao',),
'蕹':('weng',),
'疃':('tuan',),
'圄':('yu',),
'憋':('bie',),
'萎':('wei',),
'涓':('juan',),
'咙':('long',),
'甘':('gan',),
'龟':('jun', 'gui', 'qiu'),
'愠':('yun',),
'讧':('hong',),
'犭':('quan',),
'吮':('shun',),
'碱':('jian',),
'娲':('wa',),
'纵':('zong',),
'蔸':('dou',),
'郁':('yu',),
'雅':('ya',),
'寇':('kou',),
'苍':('cang',),
'孜':('zi',),
'翟':('zhai', 'di'),
'獬':('xie',),
'罴':('pi',),
'歼':('jian',),
'劂':('jue',),
'瘅':('dan',),
'床':('chuang',),
'戍':('shu',),
'树':('shu',),
'辔':('pei',),
'北':('bei',),
'炖':('dun',),
'弟':('di',),
'粞':('xi',),
'抢':('qiang',),
'梦':('meng',),
'谩':('man',),
'溪':('xi',),
'眯':('mi',),
'钮':('niu',),
'蚺':('ran',),
'魇':('yan',),
'屉':('ti',),
'腋':('ye',),
'槐':('huai',),
'赓':('geng',),
'僖':('xi',),
'瑙':('nao',),
'囚':('qiu',),
'汩':('gu',),
'跨':('kua',),
'八':('ba',),
'仪':('yi',),
'坯':('pi',),
'瓮':('weng',),
'惶':('huang',),
'使':('shi',),
'泾':('jing',),
'刀':('dao',),
'鄂':('e',),
'各':('ge',),
'碇':('ding',),
'师':('shi',),
'褒':('bao',),
'邗':('han',),
'瘘':('lou',),
'骛':('wu',),
'砜':('feng',),
'鲟':('xun',),
'蚣':('gong',),
'侩':('kuai',),
'圮':('pi',),
'箱':('xiang',),
'蘸':('zhan',),
'蠼':('qu',),
'李':('li',),
'译':('yi',),
'仓':('cang',),
'噘':('jue',),
'糟':('zao',),
'警':('jing',),
'凭':('ping',),
'灬':('biao',),
'铯':('se',),
'穰':('rang',),
'籴':('di',),
'猁':('li',),
'冂':('jiong',),
'缉':('ji', 'qi'),
'麈':('zhu',),
'愍':('min',),
'肌':('ji',),
'貔':('pi',),
'玖':('jiu',),
'疚':('jiu',),
'羞':('xiu',),
'涪':('fu',),
'催':('cui',),
'莶':('xian',),
'达':('da',),
'十':('shi',),
'终':('zhong',),
'艋':('meng',),
'泔':('gan',),
'取':('qu',),
'祝':('zhu',),
'捡':('jian',),
'苠':('min',),
'矮':('ai',),
'平':('ping',),
'揶':('ye',),
'旺':('wang',),
'匀':('yun',),
'适':('shi',),
'弈':('yi',),
'挠':('nao',),
'亩':('mu',),
'炭':('tan',),
'暹':('xian',),
'举':('ju',),
'埃':('ai',),
'铅':('qian', 'yan'),
'穆':('mu',),
'黉':('hong',),
'胍':('gua',),
'鹞':('yao',),
'豪':('hao',),
'僭':('jian',),
'闯':('chuang',),
'嫱':('qiang',),
'读':('du',),
'楼':('lou',),
'琅':('lang',),
'龈':('yin',),
'怍':('zuo',),
'氕':('pie',),
'趔':('lie',),
'阙':('que',),
'舡':('chuan',),
'营':('ying',),
'踩':('cai',),
'猫':('mao',),
'沪':('hu',),
'冬':('dong',),
'甯':('ning',),
'宰':('zai',),
'缳':('huan',),
'蒺':('ji',),
'剁':('duo',),
'珀':('po',),
'痄':('zha',),
'勖':('xu',),
'哚':('duo',),
'硝':('xiao',),
'菠':('bo',),
'藤':('teng',),
'迨':('dai',),
'卫':('wei',),
'遭':('zao',),
'目':('mu',),
'驱':('qu',),
'彳':('chi',),
'磲':('qu',),
'拶':('za', 'zan'),
'虹':('hong', 'jiang'),
'衽':('ren',),
'脎':('sa',),
'梓':('zi',),
'隗':('wei', 'kui'),
'写':('xie',),
'鲛':('jiao',),
'骟':('shan',),
'搠':('shuo',),
'戤':('gai',),
'耸':('song',),
'慎':('shen',),
'跑':('pao',),
'试':('shi',),
'盗':('dao',),
'镖':('biao',),
'竟':('jing',),
'赦':('she',),
'铫':('qiao', 'tiao', 'yao', 'diao'),
'埭':('dai',),
'己':('ji',),
'穴':('xue',),
'恸':('tong',),
'垂':('chui',),
'颈':('jing', 'geng'),
'服':('fu',),
'蚌':('beng', 'bang'),
'疖':('jie',),
'鄙':('bi',),
'娟':('juan',),
'蔡':('cai',),
'枢':('shu',),
'丧':('sang',),
'润':('run',),
'殪':('yi',),
'醮':('jiao',),
'莺':('ying',),
'啁':('zhao', 'zhou'),
'卅':('sa',),
'狄':('di',),
'鹇':('xian',),
'奉':('feng',),
'艏':('shou',),
'泐':('le',),
'嗖':('sou',),
'黜':('chu',),
'蓠':('li',),
'苤':('pie',),
'裨':('pi', 'bi'),
'副':('fu',),
'燮':('xie',),
'时':('shi',),
'腹':('fu',),
'载':('zai',),
'阂':('he',),
'斋':('zhai',),
'掏':('tao',),
'焘':('dao', 'tao'),
'缜':('zhen',),
'膣':('zhi',),
'挤':('ji',),
'倮':('luo',),
'粱':('liang',),
'脸':('lian',),
'溽':('ru',),
'铁':('tie',),
'矗':('chu',),
'虢':('guo',),
'闫':('yan',),
'园':('yuan',),
'睬':('cai',),
'跻':('ji',),
'份':('fen',),
'潼':('tong',),
'诿':('wei',),
'砉':('hua',),
'馈':('kui',),
'民':('min',),
'互':('hu',),
'崛':('jue',),
'伧':('cang',),
'沦':('lun',),
'甫':('fu',),
'邮':('you',),
'宴':('yan',),
'活':('huo',),
'酃':('ling',),
'荏':('ren',),
'比':('bi',),
'桩':('zhuang',),
'卯':('mao',),
'女':('nv',),
'绲':('gun',),
'驵':('zang',),
'嘀':('di',),
'锂':('li',),
'娈':('luan',),
'茎':('jing',),
'丐':('gai',),
'钗':('chai',),
'嶝':('deng',),
'颟':('man',),
'映':('ying',),
'樨':('xi',),
'匮':('kui',),
'舸':('ge',),
'勃':('bo',),
'捎':('shao',),
'近':('jin',),
'浒':('hu', 'xu'),
'靖':('jing',),
'绛':('jiang',),
'酚':('fen',),
'拣':('jian',),
'车':('ju', 'che'),
'郯':('tan',),
'忱':('chen',),
'省':('sheng', 'xing'),
'喂':('wei',),
'骈':('pian',),
'妊':('ren',),
'蒌':('lou',),
'躐':('lie',),
'吗':('ma',),
'帛':('bo',),
'蜡':('la',),
'瘫':('tan',),
'咬':('yao',),
'稳':('wen',),
'膺':('ying',),
'设':('she',),
'充':('chong',),
'佑':('you',),
'鳜':('gui',),
'寞':('mo',),
'条':('tiao',),
'胤':('yin',),
'俦':('chou',),
'噫':('yi',),
'镭':('lei',),
'饵':('er',),
'枋':('fang',),
'伐':('fa',),
'殓':('lian',),
'谒':('ye',),
'龛':('kan',),
'愤':('fen',),
'锬':('tan',),
'刮':('gua',),
'纱':('sha',),
'抹':('mo', 'ma'),
'茸':('rong',),
'沽':('gu',),
'贼':('zei',),
'雁':('yan',),
'郅':('zhi',),
'蓍':('shi',),
'扎':('za', 'zha'),
'裕':('yu',),
'租':('zu',),
'揣':('chuai',),
'蹦':('beng',),
'韫':('yun',),
'哭':('ku',),
'浼':('mei',),
'瘁':('cui',),
'咂':('za',),
'庆':('qing',),
'渑':('mian', 'sheng'),
'辐':('fu',),
'皖':('wan',),
'弛':('chi',),
'够':('gou',),
'耥':('tang',),
'焯':('zhuo',),
'銮':('luan',),
'笳':('jia',),
'鲲':('kun',),
'蚶':('han',),
'肺':('fei',),
'椿':('chun',),
'婉':('wan',),
'旌':('jing',),
'槔':('gao',),
'牙':('ya',),
'僚':('liao',),
'晡':('bu',),
'蟠':('pan',),
'诨':('hun',),
'坫':('dian',),
'狮':('shi',),
'鹱':('hu',),
'孳':('zi',),
'页':('ye',),
'艹':('cao',),
'佻':('tiao',),
'惺':('xing',),
'堀':('jue', 'ku'),
'合':('he', 'ge'),
'溏':('tang',),
'骗':('pian',),
'嶙':('lin',),
'邛':('qiong',),
'厝':('cuo',),
'侥':('jiao', 'yao'),
'渤':('bo',),
'箭':('jian',),
'崮':('gu',),
'瞵':('lin',),
'阴':('yin',),
'伺':('si', 'ci'),
'勇':('yong',),
'词':('ci',),
'济':('ji',),
'烛':('zhu',),
'剜':('wan',),
'盟':('meng',),
'镞':('zu',),
'泣':('qi',),
'拧':('ning',),
'黯':('an',),
'灰':('hui',),
'铳':('chong',),
'扼':('e',),
'礁':('jiao',),
'颀':('qi',),
'缅':('mian',),
'针':('zhen',),
'朕':('zhen',),
'羚':('ling',),
'嘟':('du',),
'褡':('da',),
'枪':('qiang',),
'琳':('lin',),
'总':('zong',),
'奁':('lian',),
'组':('zu',),
'啉':('lin',),
'鳘':('min',),
'填':('tian',),
'酱':('jiang',),
'味':('wei',),
'珲':('hun',),
'荽':('sui',),
'弄':('long', 'nong'),
'率':('shuai', 'lv'),
'逆':('ni',),
'阊':('chang',),
'谎':('huang',),
'斓':('lan',),
'舒':('shu',),
'岙':('ao',),
'醛':('quan',),
'劝':('quan',),
'猜':('cai',),
'椠':('qian',),
'趣':('qu',),
'亥':('hai',),
'漤':('lan',),
'窭':('ju',),
'炱':('tai',),
'油':('you',),
'贸':('mao',),
'为':('wei',),
'抽':('chou',),
'茼':('tong',),
'铉':('xuan',),
'俏':('qiao',),
'扒':('pa', 'ba'),
'嵘':('rong',),
'鹚':('ci',),
'卜':('bo', 'bu'),
'佤':('wa',),
'闳':('hong',),
'囵':('lun',),
'请':('qing',),
'浸':('jin',),
'臻':('zhen',),
'码':('ma',),
'馀':('yu',),
'龄':('ling',),
'琉':('liu',),
'昕':('xin',),
'嬗':('shan',),
'土':('tu',),
'璞':('pu',),
'蠡':('li',),
'悦':('yue',),
'缯':('zeng',),
'鲮':('ling',),
'冰':('bing',),
'申':('shen',),
'垴':('nao',),
'欷':('xi',),
'躺':('tang',),
'秀':('xiu',),
'幅':('fu',),
'痈':('yong',),
'柔':('rou',),
'牝':('pin',),
'哞':('mou',),
'桡':('rao',),
'迤':('yi',),
'摩':('mo', 'ma'),
'驭':('yu',),
'狲':('sun',),
'陵':('ling',),
'豹':('bao',),
'艽':('jiao',),
'射':('she',),
'嘈':('cao',),
'锊':('lve',),
'沏':('qi',),
'脒':('mi',),
'颗':('ke',),
'徙':('xi',),
'钟':('zhong',),
'氤':('yin',),
'昨':('zuo',),
'疵':('ci',),
'澹':('dan', 'tan'),
'藕':('ou',),
'停':('ting',),
'非':('fei',),
'惧':('ju',),
'荦':('luo',),
'髫':('tiao',),
'硬':('ying',),
'叱':('chi',),
'雳':('li',),
'嗵':('tong',),
'苻':('fu',),
'恼':('nao',),
'蓿':('xu',),
'骀':('tai', 'dai'),
'如':('ru',),
'历':('li',),
'眉':('mei',),
'隈':('wei',),
'喊':('han',),
'植':('zhi',),
'挑':('tiao',),
'鼙':('pi',),
'创':('chuang',),
'吟':('yin',),
'败':('bai',),
'蜩':('tiao',),
'瘳':('chou',),
'咴':('hui',),
'样':('yang',),
'讶':('ya',),
'趺':('fu',),
'搿':('ge',),
'鹃':('juan',),
'遇':('yu',),
'盈':('ying',),
'拐':('guai',),
'默':('mo',),
'郜':('gao',),
'杩':('ma',),
'饭':('fan',),
'屯':('tun',),
'翮':('he',),
'轹':('li',),
'腽':('wa',),
'圈':('quan', 'juan'),
'残':('can',),
'耒':('lei',),
'馗':('kui',),
'庙':('miao',),
'缘':('yuan',),
'欠':('qian',),
'辣':('la',),
'木':('mu',),
'帮':('bang',),
'锴':('jie', 'kai'),
'髁':('ke',),
'心':('xin',),
'鳅':('qiu',),
'凇':('song',),
'雉':('zhi',),
'湎':('mian',),
'苑':('yuan',),
'恒':('heng',),
'彘':('zhi',),
'兜':('dou',),
'衢':('qu',),
'音':('yin',),
'畴':('chou',),
'潸':('shan',),
'藿':('huo',),
'于':('yu',),
'我':('wo',),
'窖':('jiao',),
'逝':('shi',),
'梢':('shao',),
'谥':('shi',),
'蘩':('fan',),
'笫':('zi',),
'累':('lei',),
'政':('zheng',),
'居':('ju',),
'槌':('chui',),
'赏':('shang',),
'提':('ti'),
'蝓':('yu',),
'嫖':('piao',),
'釜':('fu',),
'回':('hui',),
'橡':('xiang',),
'诠':('quan',),
'跤':('jiao',),
'嵯':('cuo',),
'绮':('qi',),
'坳':('ao',),
'泺':('luo',),
'曾':('zeng', 'ceng'),
'娄':('lou',),
'皇':('huang',),
'锆':('gao',),
'丌':('ji',),
'蜒':('yan',),
'妙':('miao',),
'砘':('dun',),
'钛':('tai',),
'蚧':('jie',),
'怨':('yuan',),
'鸬':('lu',),
'央':('yang',),
'疱':('pao',),
'蘼':('mi',),
'罂':('ying',),
'釉':('you',),
'绗':('hang',),
'塘':('tang',),
'噜':('lu',),
'酞':('tai',),
'棣':('di',),
'荪':('sun',),
'忭':('bian',),
'髯':('ran',),
'瑰':('gui',),
'叵':('po',),
'徂':('cu',),
'骄':('jiao',),
'焉':('yan',),
'邈':('miao',),
'君':('jun',),
'贡':('gong',),
'措':('cuo',),
'鞲':('gou',),
'论':('lun',),
'房':('fang',),
'陇':('long',),
'光':('guang',),
'烈':('lie',),
'位':('wei',),
'擐':('huan',),
'拔':('ba',),
'飘':('piao',),
'步':('bu',),
'胨':('dong',),
'镱':('yi',),
'蝽':('chun',),
'墙':('qiang',),
'欤':('yu',),
'纭':('yun',),
'鼬':('you',),
'锰':('meng',),
'嘲':('chao',),
'髅':('lou',),
'桎':('zhi',),
'蓑':('suo',),
'晒':('shai',),
'苕':('tiao', 'shao'),
'奘':('zhuang',),
'痛':('tong',),
'坜':('li',),
'迷':('mi',),
'楸':('qiu',),
'藻':('zao',),
'杼':('zhu',),
'咆':('pao',),
'渍':('zi',),
'戕':('qiang',),
'弗':('fu',),
'唛':('ma',),
'阝':('fu', 'yi'),
'谡':('su',),
'溢':('yi',),
'耩':('jiang',),
'紫':('zi',),
'攻':('gong',),
'肾':('shen',),
'屁':('pi',),
'赋':('fu',),
'乍':('zha',),
'腓':('fei',),
'污':('wu',),
'橥':('zhu',),
'诤':('zheng',),
'恩':('en',),
'嵫':('zi',),
'鹭':('lu',),
'关':('guan',),
'盲':('mang',),
'泶':('xue',),
'虽':('sui',),
'窃':('qie',),
'璇':('xuan',),
'霆':('ting',),
'刈':('yi',),
'梏':('gu',),
'抓':('zhua',),
'宙':('zhou',),
'喝':('he',),
'渠':('qu',),
'熵':('shang',),
'伶':('ling',),
'施':('shi',),
'萼':('e',),
'哇':('wa',),
'介':('jie',),
'煊':('xuan',),
'蟑':('zhang',),
'糗':('qiu',),
'盛':('cheng', 'sheng'),
'呜':('wu',),
'烟':('yan',),
'习':('xi',),
'赢':('ying',),
'凵':('kan', 'qu'),
'缁':('zi',),
'嶂':('zhang',),
'礅':('dun',),
'预':('yu',),
'垆':('lu',),
'貌':('mao',),
'愕':('e',),
'嘛':('ma',),
'禚':('zhuo',),
'锝':('de',),
'借':('jie',),
'褥':('ru',),
'岬':('jia',),
'辶':('chuo',),
'怿':('yi',),
'绀':('gan',),
'卉':('hui',),
'狈':('bei',),
'蹋':('ta',),
'泌':('bi', 'mi'),
'忖':('cun',),
'高':('gao',),
'姚':('yao',),
'铜':('tong',),
'裤':('ku',),
'捩':('lie',),
'篮':('lan',),
'酵':('jiao',),
'开':('kai',),
'处':('chu',),
'阆':('lang',),
'匈':('xiong',),
'逊':('xun',),
'咝':('si',),
'甜':('tian',),
'亡':('wang',),
'漠':('mo',),
'讣':('fu',),
'椤':('luo',),
'挨':('ai',),
'皱':('zhou',),
'霰':('xian',),
'吲':('yin',),
'丶':('zhu',),
'蔼':('ai',),
'蛑':('mou',),
'摒':('bing',),
'存':('cun',),
'矛':('mao',),
'啜':('chuo',),
'你':('ni',),
'豢':('huan',),
'旧':('jiu',),
'聪':('cong',),
'峭':('qiao',),
'囱':('cong',),
'僵':('jiang',),
'跷':('qiao',),
'龀':('chen',),
'岂':('qi',),
'馄':('hun',),
'嚆':('hao',),
'氍':('qu',),
'怕':('pa',),
'碚':('bei',),
'缫':('sao',),
'钲':('zheng',),
'愿':('yuan',),
'芾':('fei', 'fu'),
'魃':('ba',),
'镇':('zhen',),
'珈':('jia',),
'淌':('tang',),
'某':('mou',),
'懔':('lin',),
'廖':('liao',),
'桥':('qiao',),
'扩':('kuo',),
'即':('ji',),
'遵':('zun',),
'詹':('zhan',),
'棺':('guan',),
'拾':('shi',),
'怀':('huai',),
'螅':('xi',),
'嚏':('ti',),
'馑':('jin',),
'脖':('bo',),
'料':('liao',),
'蜚':('fei',),
'贞':('zhen',),
'瞥':('pie',),
'嘤':('ying',),
'肫':('zhun',),
'蚯':('qiu',),
'攮':('nang',),
'欲':('yu',),
'侵':('qin',),
'然':('ran',),
'喹':('kui',),
'眺':('tiao',),
'宽':('kuan',),
'盏':('zhan',),
'摘':('zhai',),
'话':('hua',),
'仟':('qian',),
'揭':('jie',),
'酶':('mei',),
'痹':('bi',),
'呸':('pei',),
'萃':('cui',),
'掂':('dian',),
'訇':('hong',),
'榆':('yu',),
'逋':('bu',),
'匍':('pu',),
'阏':('yan',),
'引':('yin',),
'戗':('qiang',),
'厢':('xiang',),
'鲨':('sha',),
'循':('xun',),
'茭':('jiao',),
'抬':('tai',),
'械':('xie',),
'溴':('xiu',),
'刷':('shua',),
'锹':('qiao',),
'视':('shi',),
'獍':('jing',),
'罕':('han',),
'柚':('you',),
'淞':('song',),
'秦':('qin',),
'嵩':('song',),
'恫':('dong',),
'景':('jing',),
'裰':('duo',),
'凶':('xiong',),
'铸':('zhu',),
'基':('ji',),
'巾':('jin',),
'愀':('qiao',),
'貉':('hao', 'he'),
'频':('pin',),
'缔':('di',),
'耖':('chao',),
'撙':('zun',),
'鸪':('gu',),
'螯':('ao',),
'足':('zu',),
'亵':('xie',),
'旃':('zhan',),
'赈':('zhen',),
'俟':('si', 'qi'),
'郡':('jun',),
'嗣':('si',),
'拭':('shi',),
'棱':('ling', 'leng'),
'佴':('nai',),
'啸':('xiao',),
'竽':('yu',),
'謇':('jian',),
'梆':('bang',),
'刍':('chu',),
'霏':('fei',),
'璎':('ying',),
'堑':('qian',),
'窒':('zhi',),
'帕':('pa',),
'劢':('mai',),
'舭':('bi',),
'掬':('ju',),
'踵':('zhong',),
'疸':('da', 'dan'),
'恁':('nen',),
'裆':('dang',),
'汉':('han',),
'牍':('du',),
'双':('shuang',),
'铎':('duo',),
'姐':('jie',),
'泞':('ning',),
'镣':('liao',),
'绪':('xu',),
'杯':('bei',),
'闸':('zha',),
'固':('gu',),
'薅':('hao',),
'辉':('hui',),
'醍':('ti',),
'咏':('yong',),
'库':('ku',),
'蔚':('wei', 'yu'),
'删':('shan',),
'鄢':('yan',),
'疥':('jie',),
'芫':('yan', 'yuan'),
'蒯':('kuai',),
'町':('ding',),
'蹈':('dao',),
'坎':('kan',),
'结':('jie',),
'蝮':('fu',),
'秽':('hui',),
'殆':('dai',),
'伉':('kang',),
'瞎':('xia',),
'袜':('wa',),
'氟':('fu',),
'冢':('zhong',),
'钤':('qian',),
'砧':('zhen',),
'宦':('huan',),
'悬':('xuan',),
'贵':('gui',),
'霹':('pi',),
'尿':('niao', 'sui'),
'臂':('bei', 'bi'),
'故':('gu',),
'识':('shi', 'zhi'),
'筑':('zhu',),
'揖':('yi',),
'濞':('bi',),
'卡':('ka', 'qia'),
'啥':('sha',),
'篦':('bi',),
'彩':('cai',),
'扫':('sao',),
'胬':('nu',),
'叶':('xie', 'ye'),
'忾':('kai',),
'压':('ya',),
'喏':('re', 'nuo'),
'骑':('qi',),
'鲕':('er',),
'踞':('ju',),
'匠':('jiang',),
'逢':('feng',),
'唤':('huan',),
'纩':('kuang',),
'莫':('mo',),
'薯':('shu',),
'栲':('kao',),
'父':('fu',),
'荀':('xun',),
'柃':('ling',),
'酌':('zhuo',),
'噎':('ye',),
'蛙':('wa',),
'獠':('liao',),
'铥':('diu',),
'黩':('du',),
'罨':('yan',),
'惭':('can',),
'虮':('ji',),
'衲':('na',),
'泵':('beng',),
'盹':('dun',),
'鹾':('cuo',),
'蜃':('shen',),
'三':('san',),
'倍':('bei',),
'锏':('jian',),
'皎':('jiao',),
'娑':('suo',),
'鼓':('gu',),
'尕':('ga',),
'憬':('jing',),
'谵':('zhan',),
'扁':('bian', 'pian'),
'胂':('shen',),
'摅':('shu',),
'凌':('ling',),
'雎':('ju',),
'穑':('se',),
'寐':('mei',),
'飒':('sa',),
'拖':('tuo',),
'滞':('zhi',),
'剡':('yan', 'shan'),
'饧':('xing', 'tang'),
'竦':('song',),
'臬':('nie',),
'诰':('gao',),
'筻':('gang',),
'哺':('bu',),
'廾':('gong',),
'搀':('chan',),
'莅':('li',),
'栈':('zhan',),
'咋':('za', 'ze', 'zha'),
'鞍':('an',),
'瘌':('la',),
'墓':('mu',),
'稔':('ren',),
'茚':('yin',),
'东':('dong',),
'疡':('yang',),
'吠':('fei',),
'判':('pan',),
'芯':('xin',),
'鲻':('zi',),
'徽':('hui',),
'社':('she',),
'艄':('shao',),
'滇':('dian',),
'陌':('mo',),
'归':('gui',),
'违':('wei',),
'腮':('sai',),
'深':('shen',),
'轲':('ke',),
'毵':('san',),
'镶':('xiang',),
'燹':('xian',),
'幼':('you',),
'考':('kao',),
'殊':('shu',),
'肘':('zhou',),
'氛':('fen',),
'躜':('zuan', 'cuo'),
'樟':('zhang',),
'钠':('na',),
'瀣':('xie',),
'垢':('gou',),
'宪':('xian',),
'贱':('jian',),
'鄹':('zou',),
'炸':('zha',),
'尻':('kao',),
'鼽':('yan', 'qui'),
'捅':('tong',),
'跆':('tai',),
'诊':('zhen',),
'野':('ye',),
'嫔':('pin',),
'旖':('yi',),
'佝':('gou',),
'啡':('fei',),
'遣':('qian',),
'矢':('shi',),
'鹧':('zhe',),
'篪':('chi',),
'扯':('che',),
'郸':('dan',),
'类':('lei',),
'黼':('fu',),
'穿':('chuan',),
'攀':('pan',),
'喋':('die', 'zha'),
'隍':('huang',),
'鲑':('gui', 'xie'),
'妓':('ji',),
'笔':('bi',),
'唠':('lao',),
'阢':('wu',),
'渲':('xuan',),
'琶':('pa',),
'砾':('li',),
'珏':('jue',),
'偎':('wei',),
'魔':('mo',),
'胙':('zuo',),
'潜':('qian',),
'铡':('zha',),
'忧':('you',),
'票':('piao',),
'泱':('yang',),
'蹲':('dun',),
'烹':('peng',),
'典':('dian',),
'绽':('zhan',),
'彼':('bi',),
'顾':('gu',),
'暂':('zan',),
'沆':('hang',),
'锋':('feng',),
'炎':('yan',),
'少':('shao',),
'朗':('lang',),
'膘':('biao',),
'洛':('luo',),
'辜':('gu',),
'缧':('lei',),
'馨':('xin',),
'媪':('ao',),
'谱':('pu',),
'殴':('ou',),
'鸽':('ge',),
'羼':('chan',),
'摁':('en',),
'桉':('an',),
'癍':('ban',),
'郎':('lang',),
'蝗':('huang',),
'赛':('sai',),
'拚':('pan',),
'九':('jiu',),
'酣':('han',),
'剥':('bo', 'bao'),
'敫':('jiao',),
'仲':('zhong',),
'说':('shui', 'yue', 'tuo', 'shuo'),
'勺':('shao',),
'昀':('yun',),
'怄':('ou',),
'馕':('nang',),
'研':('yan',),
'脚':('jiao', 'jue'),
'涝':('lao',),
'锢':('gu',),
'箩':('luo',),
'肯':('ken',),
'洲':('zhou',),
'钷':('po',),
'眶':('kuang',),
'麻':('ma',),
'笾':('bian',),
'但':('dan',),
'詈':('li',),
'华':('hua',),
'托':('tuo',),
'距':('ju',),
'汜':('si',),
'旭':('xu',),
'荮':('zhou',),
'买':('mai',),
'靶':('ba',),
'谇':('sui',),
'阋':('xi',),
'透':('tou',),
'玎':('ding',),
'弑':('shi',),
'夕':('xi',),
'芘':('pi', 'bi'),
'簧':('huang',),
'骨':('gu',),
'妪':('yu',),
'撬':('qiao',),
'犸':('ma',),
'帻':('ze',),
'粼':('lin',),
'歉':('qian',),
'觊':('ji',),
'哌':('pai',),
'网':('wang',),
'著':('zhu',),
'坡':('po',),
'痢':('li',),
'入':('ru',),
'翦':('jian',),
'孩':('hai',),
'蓬':('peng',),
'息':('xi',),
'裴':('pei',),
'瑷':('ai',),
'出':('chu',),
'蚁':('yi',),
'最':('zui',),
'誉':('yu',),
'型':('xing',),
'钍':('tu',),
'宓':('mi',),
'蘖':('nie',),
'鸦':('ya',),
'螫':('shi',),
'戮':('lu',),
'讳':('hui',),
'氲':('yun',),
'岽':('dong',),
'淇':('qi',),
'镌':('juan',),
'齐':('qi',),
'篓':('lou',),
'饔':('yong',),
'浜':('bang',),
'口':('kou',),
'煤':('mei',),
'巧':('qiao',),
'艮':('gen',),
'佰':('bai',),
'棵':('ke',),
'陶':('tao',),
'卸':('xie',),
'驾':('jia',),
'范':('fan',),
'撂':('liao',),
'溆':('xu',),
'名':('ming',),
'帑':('tang',),
'鬓':('bin',),
'粒':('li',),
'堕':('duo',),
'莘':('xin', 'shen'),
'椟':('du',),
'鞠':('ju',),
'紧':('jin',),
'度':('du', 'duo'),
'踱':('duo',),
'榴':('liu',),
'唷':('yo',),
'晁':('chao',),
'嗌':('ai',),
'忐':('tan',),
'硕':('shuo',),
'委':('wei',),
'惚':('hu',),
'襟':('jin',),
'瓢':('piao',),
'健':('jian',),
'绦':('tao',),
'述':('shu',),
'要':('yao',),
'栀':('zhi',),
'辅':('fu',),
'序':('xu',),
'醑':('xu',),
'堠':('hou',),
'吨':('dun',),
'被':('bei',),
'霪':('yin',),
'躯':('qu',),
'洮':('tao',),
'挲':('suo',),
'骷':('ku',),
'邻':('lin',),
'缺':('que',),
'甾':('zai',),
'血':('xue', 'xie'),
'蹄':('ti',),
'拇':('mu',),
'磋':('cuo',),
'经':('jing',),
'遐':('xia',),
'卒':('zu',),
'陔':('gai',),
'菝':('ba',),
'闩':('shuan',),
'饶':('rao',),
'调':('tiao', 'diao'),
'殂':('cu',),
'樗':('chu',),
'貘':('mo',),
'怛':('da',),
'芜':('wu',),
'星':('xing',),
'颠':('dian',),
'客':('ke',),
'钨':('wu',),
'檬':('meng',),
'脱':('tuo',),
'暴':('pu', 'bao'),
'嘿':('hei',),
'诂':('gu',),
'仄':('ze',),
'臆':('yi',),
'敉':('mi',),
'蟊':('mao',),
'嫌':('xian',),
'囔':('nang',),
'桫':('suo',),
'胰':('yi',),
'蛴':('qi',),
'穷':('qiong',),
'嗾':('sou',),
'袁':('yuan',),
'躅':('zhu',),
'蒉':('kui',),
'邑':('yi',),
'焐':('wu',),
'蠖':('huo',),
'沙':('sha',),
'碡':('zhou',),
'纥':('he', 'ge'),
'逦':('li',),
'璩':('qu',),
'阪':('ban',),
'氮':('dan',),
'蕈':('xun',),
'秋':('qiu',),
'屎':('shi',),
'酐':('gan',),
'祠':('ci',),
'黥':('qing',),
'铩':('sha',),
'色':('shai', 'se'),
'顶':('ding',),
'茇':('ba',),
'锓':('qin',),
'犒':('kao',),
'亚':('ya',),
'莜':('you',),
'期':('qi',),
'伯':('bai', 'bo'),
'耱':('mo',),
'嬷':('ma',),
'桁':('heng',),
'俄':('e',),
'胆':('dan',),
'蛊':('gu',),
'富':('fu',),
'鳎':('ta',),
'埔':('pu', 'bu'),
'滚':('gun',),
'擞':('sou',),
'烦':('fan',),
'楫':('ji',),
'诬':('wu',),
'筷':('kuai',),
'壶':('hu',),
'建':('jian',),
'睿':('rui',),
'超':('chao',),
'馍':('mo',),
'砌':('qi',),
'嚓':('ca', 'cha'),
'丘':('qiu',),
'憝':('dui',),
'蜞':('qi',),
'管':('guan',),
'娠':('shen',),
'尤':('you',),
'瞩':('zhu',),
'锪':('huo',),
'冽':('lie',),
'钿':('tian', 'dian'),
'立':('li',),
'这':('zhe',),
'湘':('xiang',),
'僧':('seng',),
'韩':('han',),
'槭':('qi',),
'轮':('lun',),
'幸':('xing',),
'概':('gai',),
'复':('fu',),
'美':('mei',),
'栗':('li',),
'戛':('jia',),
'肜':('rong',),
'骠':('biao', 'piao'),
'鲤':('li',),
'厦':('sha', 'xia'),
'茱':('zhu',),
'鼹':('yan',),
'纸':('zhi',),
'刻':('ke',),
'炼':('lian',),
'观':('guan',),
'浅':('qian',),
'杉':('sha', 'shan'),
'勐':('meng',),
'哔':('bi',),
'街':('jie',),
'毖':('bi',),
'余':('yu',),
'柞':('zuo', 'zha'),
'鹣':('jian',),
'坩':('gan',),
'痪':('huan',),
'修':('xiu',),
'硷':('jian',),
'侃':('kan',),
'貅':('xiu',),
'洄':('hui',),
'月':('yue',),
'宋':('song',),
'颍':('ying',),
'垓':('gai',),
'钕':('nv',),
'优':('you',),
'谚':('yan',),
'悝':('kui',),
'粥':('zhou',),
'崤':('yao',),
'在':('zai',),
'讫':('qi',),
'螳':('tang',),
'庹':('tuo',),
'瘾':('yin',),
'资':('zi',),
'蝈':('guo',),
'镔':('bin',),
'潘':('pan',),
'胝':('zhi',),
'髡':('kun',),
'筠':('yun', 'jun'),
'雩':('yu',),
'睨':('ni',),
'拱':('gong',),
'驶':('shi',),
'烽':('feng',),
'兼':('jian',),
'堍':('tu',),
'刑':('xing',),
'霓':('ni',),
'炒':('chao',),
'吕':('lv',),
'辘':('lu',),
'挛':('luan',),
'膜':('mo',),
'缣':('jian',),
'咪':('mi',),
'舱':('cang',),
'掰':('bai',),
'夷':('yi',),
'鸹':('gua',),
'羸':('lei',),
'医':('yi',),
'唿':('hu',),
'裂':('lie',),
'蓊':('weng',),
'黎':('li',),
'瑕':('xia',),
'嗔':('chen',),
'乙':('yi',),
'荛':('rao',),
'履':('lv',),
'噩':('e',),
'浯':('wu',),
'菰':('gu',),
'杳':('yao',),
'祷':('dao',),
'畿':('ji',),
'图':('tu',),
'趁':('chen',),
'琐':('suo',),
'枝':('zhi',),
'脞':('cuo',),
'鼢':('fen',),
'锦':('jin',),
'倨':('ju',),
'妹':('mei',),
'钻':('zuan',),
'笺':('jian',),
'鹌':('an',),
'奎':('kui',),
'仗':('zhang',),
'旱':('han',),
'矽':('xi',),
'噼':('pi',),
'酾':('shi',),
'蠃':('luo',),
'掊':('pou',),
'唑':('zuo',),
'瞒':('man',),
'匕':('bi',),
'渗':('shen',),
'搛':('jian',),
'蚜':('ya',),
'戟':('ji',),
'鲠':('geng',),
'砣':('tuo',),
'骤':('zhou',),
'撰':('zhuan',),
'茵':('yin',),
'帷':('wei',),
'吻':('wen',),
'刿':('gui',),
'流':('liu',),
'迂':('yu',),
'菊':('ju',),
'哐':('kuang',),
'淖':('nao',),
'葛':('ge',),
'艟':('chong',),
'孥':('nu',),
'陧':('nie',),
'痦':('wu',),
'蓰':('xi',),
'恳':('ken',),
'苴':('ju',),
'寺':('si',),
'牿':('gu',),
'肉':('rou',),
'愈':('yu',),
'缌':('si',),
'宏':('hong',),
'谖':('xuan',),
'暝':('ming',),
'鸢':('yuan',),
'窥':('kui',),
'亭':('ting',),
'讯':('xun',),
'膳':('shan',),
'赀':('zi',),
'腈':('jing',),
'镐':('hao', 'gao'),
'俗':('su',),
'裙':('qun',),
'杜':('du',),
'姣':('jiao',),
'煨':('wei',),
'佬':('lao',),
'衮':('gun',),
'奸':('jian',),
'驺':('zou',),
'坼':('che',),
'蜇':('zhe',),
'把':('ba',),
'鬏':('jiu',),
'碎':('sui',),
'向':('xiang',),
'挟':('xie',),
'咦':('yi',),
'努':('nu',),
'萱':('xuan',),
'新':('xin',),
'舵':('duo',),
'掴':('guai', 'guo'),
'阽':('yan', 'dian'),
'匿':('ni',),
'汁':('zhi',),
'苊':('e',),
'忌':('ji',),
'风':('feng',),
'雒':('luo',),
'叔':('shu',),
'泖':('mao',),
'荟':('hui',),
'屡':('lv',),
'饣':('si', 'shi'),
'绢':('juan',),
'瓦':('wa',),
'辁':('quan',),
'莉':('li',),
'戈':('ge',),
'庋':('gui',),
'簌':('su',),
'鞑':('da',),
'瘐':('yu',),
'劓':('yi',),
'褚':('chu', 'zhu'),
'羡':('xian',),
'堤':('di',),
'玩':('wan',),
'刨':('pao', 'bao'),
'身':('shen',),
'芳':('fang',),
'鲷':('diao',),
'缶':('fou',),
'容':('rong',),
'示':('shi',),
'喽':('lou',),
'猾':('hua',),
'蹀':('die',),
'衄':('nv',),
'绋':('fu',),
'限':('xian',),
'诙':('hui',),
'橘':('ju',),
'嫣':('yan',),
'哧':('chi',),
'柱':('zhu',),
'蕲':('qi',),
'懵':('meng',),
'饺':('jiao',),
'呼':('hu',),
'企':('qi',),
'涂':('tu',),
'疒':('chuang',),
'蒜':('suan',),
'稣':('su',),
'颤':('zhan', 'chan'),
'垦':('ken',),
'丫':('ya',),
'购':('gou',),
'蜱':('pi',),
'悴':('cui',),
'嘻':('xi',),
'什':('shi', 'shen'),
'蟆':('ma',),
'捉':('zhuo',),
'臊':('sao',),
'睑':('jian',),
'揞':('an',),
'彡':('shan',),
'奥':('ao',),
'卩':('jie',),
'湫':('qiu',),
'蛰':('zhe',),
'扳':('ban',),
'胴':('dong',),
'登':('deng',),
'铼':('lai',),
'灿':('can',),
'躁':('zao',),
'袅':('niao',),
'挈':('qie',),
'律':('lv',),
'鲍':('bao',),
'邕':('yong',),
'舞':('wu',),
'纡':('yu',),
'张':('zhang',),
'碥':('bian',),
'夤':('yin',),
'辫':('bian',),
'莳':('shi',),
'砺':('li',),
'咽':('yan', 'ye'),
'襄':('xiang',),
'呒':('m',),
'蓝':('lan',),
'竹':('zhu',),
'顺':('shun',),
'啼':('ti',),
'丁':('ding',),
'沂':('yi',),
'鼋':('yuan',),
'洗':('xi', 'xian'),
'望':('wang',),
'薜':('bi',),
'感':('gan',),
'龠':('yue',),
'岢':('ke',),
'伫':('zhu',),
'谭':('tan',),
'枰':('ping',),
'耵':('ding',),
'箸':('zhu',),
'圻':('qi',),
'疼':('teng',),
'儿':('er',),
'桅':('wei',),
'蛆':('qu',),
'扉':('fei',),
'籍':('ji',),
'铒':('er', 'keng'),
'棚':('peng',),
'幡':('fan',),
'塥':('ge',),
'镧':('lan',),
'剩':('sheng',),
'跬':('kui',),
'致':('zhi',),
'絷':('zhi',),
'延':('yan',),
'闼':('ta',),
'勾':('gou',),
'鞅':('yang',),
'戌':('xu', 'qu'),
'辕':('yuan',),
'渔':('yu',),
'疙':('ge',),
'箝':('qian',),
'娜':('nuo', 'na'),
'枥':('li',),
'涩':('se',),
'鲳':('chang',),
'徵':('cheng', 'zheng', 'zhi'),
'芷':('zhi',),
'机':('ji',),
'派':('pai',),
'附':('fu',),
'惋':('wan',),
'泓':('hong',),
'蟥':('huang',),
'晤':('wu',),
'汨':('mi',),
'班':('ban',),
'年':('nian',),
'毽':('jian',),
'耋':('die',),
'羊':('yang',),
'谓':('wei',),
'殒':('yun',),
'冖':('mi',),
'骜':('ao',),
'肠':('chang',),
'蚤':('zao',),
'侪':('chai',),
'犬':('quan',),
'碰':('peng',),
'蔹':('lian',),
'撸':('lu',),
'丿':('pie',),
'捍':('han',),
'诒':('yi',),
'仔':('zi',),
'孝':('xiao',),
'董':('dong',),
'火':('huo',),
'癯':('qu',),
'米':('mi',),
'湿':('shi',),
'喃':('nan',),
'隅':('yu',),
'眄':('mian',),
'宇':('yu',),
'芍':('shao',),
'椐':('ju',),
'演':('yan',),
'逖':('ti',),
'阚':('kan',),
'窝':('wo',),
'舢':('shan',),
'沩':('wei',),
'踪':('zong',),
'劭':('shao',),
'鞯':('jian',),
'琮':('cong',),
'庵':('an',),
'获':('huo',),
'痃':('xian',),
'剂':('ji',),
'篇':('pian',),
'懋':('mao',),
'柏':('bai', 'bo'),
'受':('shou',),
'铙':('nao',),
'胡':('hu',),
'狭':('xia',),
'绵':('mian',),
'虺':('hui',),
'锃':('zeng',),
'尉':('wei', 'yu'),
'丕':('pi',),
'猗':('yi',),
'缟':('gao',),
'欧':('ou',),
'圯':('yi',),
'鸵':('tuo',),
'净':('jing',),
'才':('cai',),
'桑':('sang',),
'呙':('guo',),
'拢':('long',),
'哮':('xiao',),
'捷':('jie',),
'诼':('zhuo',),
'龉':('yu',),
'亓':('qi',),
'气':('qi',),
'嘘':('xu',),
'锚':('mao',),
'斥':('chi',),
'謦':('qing',),
'丨':('shu',),
'贪':('tan',),
'钯':('ba',),
'肷':('qian',),
'漾':('yang',),
'鹈':('ti',),
'嵊':('sheng',),
'职':('zhi',),
'滓':('zi',),
'菡':('han',),
'迩':('er',),
'偬':('zong',),
'篱':('li',),
'饲':('si',),
'蕺':('ji',),
'槽':('cao',),
'轾':('zhi',),
'阃':('kun',),
'萏':('dan',),
'隘':('ai',),
'颜':('yan',),
'簟':('dian',),
'别':('bie',),
'炬':('ju',),
'启':('qi',),
'畅':('chang',),
'哄':('hong',),
'角':('jiao', 'jue'),
'遗':('yi',),
'佩':('pei',),
'蛸':('xiao', 'shao'),
'裼':('ti', 'xi'),
'俾':('bi',),
'垃':('la',),
'钅':('jin',),
'甄':('zhen',),
'妇':('fu',),
'缈':('miao',),
'皙':('xi',),
'夜':('ye',),
'抡':('lun',),
'耢':('lao',),
'谪':('zhe',),
'岵':('hu',),
'携':('xie',),
'趿':('ta',),
'镄':('fei',),
'婆':('po',),
'届':('jie',),
'腌':('yan', 'a'),
'族':('zu',),
'赔':('pei',),
'祜':('hu',),
'苡':('yi',),
'蓥':('ying',),
'热':('re',),
'公':('gong',),
'孰':('shu',),
'嵴':('ji',),
'曹':('cao',),
'葺':('qi',),
'刁':('diao',),
'窆':('bian',),
'鞘':('qiao', 'shao'),
'笛':('di',),
'咚':('dong',),
'庞':('pang',),
'莠':('you',),
'薤':('xie',),
'辨':('bian',),
'逭':('huan',),
'熬':('ao',),
'唯':('wei',),
'枸':('ju', 'gou'),
'嗄':('a',),
'鳊':('bian',),
'恍':('huang',),
'蛎':('li',),
'裒':('pou',),
'汕':('shan',),
'酗':('xu',),
'噙':('qin',),
'绞':('jiao',),
'蝣':('you',),
'乩':('ji',),
'泪':('lei',),
'慷':('kang',),
'死':('si',),
'庇':('bi',),
'融':('rong',),
'昌':('chang',),
'趑':('zi',),
'氐':('di',),
'锖':('qing',),
'熙':('xi',),
'倘':('tang',),
'羝':('di',),
'帜':('zhi',),
'斡':('wo',),
'蜢':('meng',),
'接':('jie',),
'账':('zhang',),
'钫':('fang',),
'垭':('ya',),
'缲':('qiao',),
'宵':('xiao',),
'收':('shou',),
'挺':('ting',),
'烃':('ting',),
'坂':('ban',),
'织':('zhi',),
'囗':('wei',),
'菥':('xi',),
'桨':('jiang',),
'短':('duan',),
'噬':('shi',),
'酮':('tong',),
'婴':('ying',),
'唁':('yan',),
'逃':('tao',),
'包':('bao',),
'萋':('qi',),
'憎':('zeng',),
'蠓':('meng',),
'瘗':('yi',),
'厚':('hou',),
'妞':('niu',),
'芤':('kou',),
'含':('han',),
'霭':('ai',),
'悸':('ji',),
'哀':('ai',),
'祉':('zhi',),
'浑':('hun',),
'痖':('ya',),
'彝':('yi',),
'柢':('di',),
'淦':('gan',),
'毪':('mu',),
'牯':('gu',),
'晷':('gui',),
'胸':('xiong',),
'徇':('xun',),
'颉':('jie', 'xie'),
'蚍':('pi',),
'炙':('zhi',),
'报':('bao',),
'谦':('qian',),
'岱':('dai',),
'媵':('ying',),
'访':('fang',),
'栾':('luan',),
'镀':('du',),
'燃':('ran',),
'旋':('xuan',),
'婊':('biao',),
'蝌':('ke',),
'描':('miao',),
'赐':('ci',),
'乒':('ping',),
'巛':('chuan',),
'黝':('you',),
'察':('cha',),
'若':('ruo',),
'遮':('zhe',),
'葶':('ting',),
'惹':('re',),
'艺':('yi',),
'佼':('jiao',),
'衾':('qin',),
'吁':('xu', 'yu'),
'皂':('zao',),
'茏':('long',),
'褓':('bao',),
'咖':('ga', 'ka'),
'增':('zeng',),
'愣':('leng',),
'瞬':('shun',),
'箴':('zhen',),
'踽':('ju',),
'瑁':('mao',),
'鳆':('fu',),
'胎':('tai',),
'轧':('zha', 'ya'),
'韬':('tao',),
'獯':('xun',),
'僮':('tong',),
'杷':('pa',),
'瘀':('yu',),
'醅':('pei',),
'搌':('zhan',),
'辑':('ji',),
'渐':('jian',),
'霖':('lin',),
'刘':('liu',),
'尜':('ga',),
'褪':('tun', 'tui'),
'邯':('han',),
'献':('xian',),
'款':('kuan',),
'陀':('tuo',),
'狃':('niu',),
'遄':('chuan',),
'糇':('hou',),
'衔':('xian',),
'哗':('hua',),
'廛':('chan',),
'恤':('xu',),
'诩':('xu',),
'翱':('ao',),
'蝶':('die',),
'腺':('xian',),
'嬉':('xi',),
'禊':('xi',),
'掎':('ji',),
'休':('xiu',),
'鲜':('xian',),
'砟':('zuo', 'zha'),
'实':('shi',),
'肤':('fu',),
'氧':('yang',),
'侦':('zhen',),
'锭':('ding',),
'纰':('pi',),
'碴':('cha',),
'茹':('ru',),
'主':('zhu',),
'贽':('zhi',),
'沼':('zhao',),
'睁':('zheng',),
'煅':('duan',),
'等':('deng',),
'鹛':('mei',),
'嵝':('lou',),
'既':('ji',),
'癫':('dian',),
'铬':('luo', 'ge'),
'灯':('deng',),
'叮':('ding',),
'已':('yi',),
'笈':('ji',),
'阖':('he',),
'通':('tong',),
'粝':('li',),
'檩':('lin',),
'鞫':('ju',),
'咭':('ji',),
'醯':('xi',),
'薷':('ru',),
'昶':('chang',),
'樾':('yue',),
'魈':('xiao',),
'毓':('yu',),
'鳝':('shan',),
'杠':('gang',),
'胥':('xu',),
'啬':('se',),
'绱':('shang',),
'彰':('zhang',),
'奴':('nu',),
'泽':('ze',),
'嘁':('qi',),
'娉':('ping',),
'脏':('zang',),
'丑':('chou',),
'缛':('ru',),
'挣':('zheng',),
'洧':('wei',),
'亦':('yi',),
'讨':('tao',),
'疬':('li',),
'鸱':('chi',),
'羰':('tang',),
'船':('chuan',),
'掸':('dan',),
'铂':('bo',),
'凄':('qi',),
'苎':('zhu',),
'俐':('li',),
'桕':('jiu',),
'镗':('tang',),
'盖':('ge', 'gai'),
'竞':('jing',),
'荣':('rong',),
'擢':('zhuo',),
'赧':('nan',),
'滦':('luan',),
'睫':('jie',),
'敷':('fu',),
'菸':('yan',),
'馁':('nei',),
'砀':('dang',),
'龅':('bao',),
'亏':('kui',),
'膑':('bin',),
'昔':('xi',),
'尘':('chen',),
'锞':('ke', 'kua', 'guo'),
'两':('liang',),
'斩':('zhan',),
'冱':('hu',),
'钳':('qian',),
'放':('fang',),
'鹄':('hu', 'gu'),
'兆':('zhao',),
'棋':('qi',),
'坊':('fang',),
'滏':('fu',),
'虔':('qian',),
'囟':('xin',),
'桠':('ya',),
'迥':('jiong',),
'藩':('fan',),
'淹':('yan',),
'轺':('yao',),
'揽':('lan',),
'蕾':('lei',),
'唉':('ai',),
'踏':('ta',),
'涎':('xian',),
'排':('pai',),
'稗':('bai',),
'妖':('yao',),
'瀛':('ying',),
'瘟':('wen',),
'窬':('yu',),
'鄱':('po',),
'皴':('cun',),
'费':('fei',),
'沸':('fei',),
'押':('ya',),
'祁':('qi',),
'罅':('xia',),
'哈':('ha',),
'跎':('tuo',),
'慑':('she',),
'遛':('liu',),
'陟':('zhi',),
'痞':('pi',),
'佥':('qian',),
'懦':('nuo',),
'硫':('liu',),
'差':('chai', 'ci', 'cha'),
'史':('shi',),
'恻':('ce',),
'俺':('an',),
'颁':('ban',),
'缄':('jian',),
'钉':('ding',),
'侏':('zhu',),
'蚕':('can',),
'朔':('shuo',),
'溥':('pu',),
'伤':('shang',),
'耦':('ou',),
'撩':('liao',),
'讷':('ne',),
'膻':('shan',),
'渺':('miao',),
'齄':('zha',),
'腐':('fu',),
'鳙':('yong',),
'凛':('lin',),
'域':('yu',),
'楠':('nan',),
'竭':('jie',),
'孬':('nao',),
'兰':('lan',),
'拽':('zhuai',),
'帅':('shuai',),
'吉':('ji',),
'蔓':('man', 'wan'),
'抒':('shu',),
'庚':('geng',),
'真':('zhen',),
'薨':('hong',),
'夫':('fu',),
'箬':('ruo',),
'弯':('wan',),
'唳':('li',),
'阵':('zhen',),
'涸':('he',),
'掼':('guan',),
'髂':('qia',),
'忄':('xin',),
'苒':('ran',),
'晕':('yun',),
'屙':('e',),
'绚':('xuan',),
'瓞':('die',),
'赣':('gan',),
'荧':('ying',),
'惦':('dian',),
'跸':('bi',),
'板':('ban',),
'稀':('xi',),
'栌':('lu',),
'成':('cheng',),
'搔':('sao',),
'帘':('lian',),
'倜':('ti',),
'霞':('xia',),
'殡':('bin',),
'缮':('shan',),
'隳':('hui',),
'喵':('miao',),
'袷':('jia', 'qia'),
'蒿':('hao',),
'练':('lian',),
'奂':('huan',),
'陈':('chen',),
'啊':('a',),
'行':('xing', 'hang'),
'低':('di',),
'哟':('yo',),
'诡':('gui',),
'代':('dai',),
'汤':('tang',),
'晨':('chen',),
'秭':('zi',),
'塬':('yuan',),
'酲':('cheng',),
'蝾':('rong',),
'圉':('yu',),
'谏':('jian',),
'澎':('peng',),
'砗':('che',),
'渣':('zha',),
'性':('xing',),
'蚨':('fu',),
'犰':('qiu',),
'锵':('qiang',),
'悼':('dao',),
'峄':('yi',),
'迎':('ying',),
'敕':('chi',),
'忮':('zhi',),
'铴':('tang',),
'桷':('jue',),
'胼':('pian',),
'骁':('xiao',),
'鲅':('ba',),
'眈':('dan',),
'袍':('pao',),
'芑':('qi',),
'弘':('hong',),
'炝':('qiang',),
'蠢':('chun',),
'沥':('li',),
'励':('li',),
'显':('xian',),
'毋':('wu',),
'告':('gao',),
'乎':('hu',),
'荐':('jian',),
'染':('ran',),
'姗':('shan',),
'罘':('fu',),
'叛':('pan',),
'郝':('hao',),
'煜':('yu',),
'嗟':('jie',),
'俣':('yu',),
'蛩':('qiong',),
'杨':('yang',),
'狱':('yu',),
'印':('yin',),
'滹':('hu',),
'豺':('chai',),
'虾':('xia',),
'威':('wei',),
'嘉':('jia',),
'蜓':('ting',),
'悒':('yi',),
'猛':('meng',),
'岚':('lan',),
'生':('sheng',),
'讠':('yan',),
'愧':('kui',),
'螨':('man',),
'现':('xian',),
'圳':('zhen',),
'疴':('ke',),
'踹':('chuai',),
'耽':('dan',),
'铊':('ta', 'she', 'tuo', 'shi', 'yi'),
'軎':('wei',),
'扑':('pu',),
'竖':('shu',),
'镟':('xuan',),
'腧':('shu',),
'拦':('lan',),
'间':('jian',),
'楷':('kai',),
'迸':('beng',),
'捻':('nian',),
'臼':('jiu',),
'境':('jing',),
'醉':('zui',),
'辍':('chuo',),
'渌':('lu',),
'搐':('chu',),
'鄞':('yin',),
'涡':('wo', 'guo'),
'憩':('qi',),
'鲫':('ji',),
'徭':('yao',),
'喱':('li',),
'邳':('pi',),
'欺':('qi',),
'商':('shang',),
'半':('ban',),
'癜':('dian',),
'募':('mu',),
'池':('chi',),
'该':('gai',),
'恨':('hen',),
'饮':('yin',),
'痱':('fei',),
'赶':('gan',),
'柽':('cheng',),
'腾':('teng',),
'疆':('jiang',),
'谋':('mou',),
'伍':('wu',),
'题':('ti',),
'琛':('chen',),
'定':('ding',),
'障':('zhang',),
'昧':('mei',),
'纬':('wei',),
'锱':('zi',),
'犴':('an',),
'筅':('xian',),
'鏊':('ao',),
'潍':('wei',),
'觎':('yu',),
'救':('jiu',),
'蟒':('mang',),
'捕':('bu',),
'鹗':('e',),
'篚':('fei',),
'坝':('ba',),
'衣':('yi',),
'旦':('dan',),
'揪':('jiu',),
'铰':('jiao',),
'裸':('luo',),
'承':('cheng',),
'鲁':('lu',),
'妃':('fei',),
'骅':('hua',),
'笄':('ji',),
'圜':('yuan', 'huan'),
'逞':('cheng',),
'没':('mo', 'mei'),
'踢':('ti',),
'萦':('ying',),
'航':('hang',),
'庭':('ting',),
'咱':('zan',),
'秃':('tu',),
'幂':('mi',),
'魄':('po',),
'呆':('dai',),
'淋':('lin',),
'削':('xue', 'xiao'),
'每':('mei',),
'荔':('li',),
'志':('zhi',),
'飙':('biao',),
'叟':('sou',),
'浠':('xi',),
'此':('ci',),
'胩':('ka',),
'慨':('kai',),
'续':('xu',),
'彬':('bin',),
'陲':('chui',),
'却':('que',),
'棹':('zhao',),
'封':('feng',),
'纂':('zuan',),
'娅':('ya',),
'震':('zhen',),
'犊':('du',),
'不':('bu',),
'脓':('nong',),
'缗':('min',),
'岖':('qu',),
'馘':('guo',),
'媚':('mei',),
'亢':('kang',),
'认':('ren',),
'膨':('peng',),
'鸭':('ya',),
'疰':('zhu',),
'蠹':('du',),
'籁':('lai',),
'寄':('ji',),
'铆':('mao',),
'湍':('tuan',),
'裎':('cheng',),
'糖':('tang',),
'镛':('yong',),
'滢':('ying',),
'擦':('ca',),
'壮':('zhuang',),
'闰':('run',),
'煳':('hu',),
'馅':('xian',),
'事':('shi',),
'怔':('zheng',),
'娘':('niang',),
'疝':('shan',),
'澡':('zao',),
'财':('cai',),
'掩':('yan',),
'笮':('ze',),
'甲':('jia',),
'况':('kuang',),
'漶':('huan',),
'肿':('zhong',),
'滋':('zi',),
'豌':('wan',),
'虐':('nve',),
'拓':('ta', 'tuo'),
'联':('lian',),
'四':('si',),
'瑜':('yu',),
'觥':('gong',),
'桤':('qi',),
'菩':('pu',),
'镲':('cha',),
'轶':('yi',),
'毹':('shu',),
'弁':('bian',),
'熊':('xiong',),
'骘':('zhi',),
'瘛':('chi',),
'钜':('ju',),
'袤':('mao',),
'芨':('ji',),
'刳':('ku',),
'蔽':('bi',),
'撼':('han',),
'释':('shi',),
'浍':('hui',),
'诎':('qu',),
'村':('cun',),
'慕':('mu',),
'孙':('sun',),
'陛':('bi',),
'珞':('luo',),
'寮':('liao',),
'嗲':('dia',),
'郴':('chen',),
'蓼':('liao',),
'恿':('yong',),
'缀':('zhui',),
'它':('ta',),
'颅':('lu',),
'喇':('la',),
'例':('li',),
'洌':('lie',),
'朐':('qu',),
'传':('zhuan', 'chuan'),
'谢':('xie',),
'耪':('pang',),
'岭':('ling',),
'戾':('li',),
'层':('ceng',),
'症':('zheng',),
'赌':('du',),
'腔':('qiang',),
'筘':('kou',),
'铝':('lv',),
'畜':('xu', 'chu'),
'裥':('jian',),
'嵬':('wei',),
'驮':('duo', 'tuo'),
'盱':('xu',),
'兴':('xing',),
'蹶':('jue',),
'艾':('ai', 'yi'),
'币':('bi',),
'鬃':('zong',),
'锇':('tie', 'e'),
'皆':('jie',),
'炊':('chui',),
'檎':('qin',),
'撒':('sa',),
'庖':('pao',),
'墚':('liang',),
'办':('ban',),
'欣':('xin',),
'莨':('liang', 'lang'),
'夯':('hang',),
'阱':('jing',),
'瞰':('kan',),
'逵':('kui',),
'落':('la', 'lao', 'luo'),
'於':('wu', 'yu'),
'繁':('po', 'fan'),
'硅':('gui',),
'集':('ji',),
'又':('you',),
'郊':('jiao',),
'恕':('shu',),
'靛':('dian',),
'狞':('ning',),
'乡':('xiang',),
'波':('bo',),
'曦':('xi',),
'祯':('zhen',),
'哲':('zhe',),
'海':('hai',),
'件':('jian',),
'诸':('zhu',),
}

#PinYinDict.update({
#'、':('-',),
#'，':('-',),
#'？':('',),
#'。':('-',),
#'《':('',),
#'》':('',),
#})

PinYinDict = dict([( ord(k.decode('utf-8')), v[0]) for k, v in PinYinDict.items()])

def hanzi2pinyin(hanzi):
    """ hanzi should be unicode string"""
    pinyin = ''
    for char in hanzi:
        char_ord = ord(char)
        if char_ord in PinYinDict:
            pinyin += PinYinDict[char_ord]
        else:
            pinyin += char
    return pinyin

def hanzi_order_char(hanzi):
    if not hanzi:
        return
    h = hanzi[0]
    if h.isdigit():
        return h
    if h.isalpha():
        return h.lower()
    hz = ftoj(hanzi.decode('utf-8'))
    for h in hz:
        h = ord(h)
        if h and h in PinYinDict:
            return PinYinDict[h][0]
        else:
            continue

def test():
    hanzi = "我们，都是中国人，Chinese!".decode('utf-8')
    print hanzi2pinyin(hanzi)
    print hanzi_order_char("张飞")
    print hanzi_order_char("张")
    print hanzi_order_char("")

if __name__ == '__main__':
    test()
