"""empty message

Revision ID: 115e70b3b8f7
Revises: 46e66c46f3bd
Create Date: 2015-06-11 01:38:00.171333

"""

# revision identifiers, used by Alembic.
revision = '115e70b3b8f7'
down_revision = '46e66c46f3bd'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('retailer')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('retailer',
    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
    sa.Column('name', mysql.VARCHAR(charset=u'utf8', length=10), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    mysql_default_charset=u'latin1',
    mysql_engine=u'MyISAM'
    )
    ### end Alembic commands ###
