"""empty message

Revision ID: 134cfc011dff
Revises: 365fad0c43b5
Create Date: 2015-06-06 15:16:29.716985

"""

# revision identifiers, used by Alembic.
revision = '134cfc011dff'
down_revision = '365fad0c43b5'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('SMS',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('phone', sa.String(length=13, collation='utf8_general_ci'), nullable=True),
    sa.Column('content', sa.String(length=100, collation='utf8_general_ci'), nullable=True),
    sa.Column('state', sa.SmallInteger(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('sent_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_foreign_key(None, 'client', 'user', ['user_id'], ['id'])
    op.create_foreign_key(None, 'grant', 'user', ['user_id'], ['id'])
    op.create_foreign_key(None, 'grant', 'client', ['client_id'], ['client_id'])
    op.create_foreign_key(None, 'token', 'client', ['client_id'], ['client_id'])
    op.create_foreign_key(None, 'token', 'user', ['user_id'], ['id'])
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'token', type_='foreignkey')
    op.drop_constraint(None, 'token', type_='foreignkey')
    op.drop_constraint(None, 'grant', type_='foreignkey')
    op.drop_constraint(None, 'grant', type_='foreignkey')
    op.drop_constraint(None, 'client', type_='foreignkey')
    op.drop_table('SMS')
    ### end Alembic commands ###
