"""empty message

Revision ID: 13ae561ddfb0
Revises: 2b02dda107d4
Create Date: 2015-08-05 23:36:31.818927

"""

# revision identifiers, used by Alembic.
revision = '13ae561ddfb0'
down_revision = '2b02dda107d4'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('T',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('T')
    ### end Alembic commands ###
