"""empty message

Revision ID: 16881b7ce532
Revises: 47aa1cbc64cb
Create Date: 2015-08-24 09:47:30.025205

"""

# revision identifiers, used by Alembic.
revision = '16881b7ce532'
down_revision = '47aa1cbc64cb'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(None, 'show', ['cinema_id', 'date', 'movie_id', 'time', 'hall'])
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'show', type_='unique')
    ### end Alembic commands ###
