"""empty message

Revision ID: 16deef00f704
Revises: 3ac2a6beee91
Create Date: 2015-12-11 23:05:35.712409

"""

# revision identifiers, used by Alembic.
revision = '16deef00f704'
down_revision = '3ac2a6beee91'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('cinema', sa.Column('edited', mysql.TINYINT(), nullable=False))
    op.add_column('movie', sa.Column('edited', mysql.TINYINT(), nullable=False))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('movie', 'edited')
    op.drop_column('cinema', 'edited')
    ### end Alembic commands ###
