"""empty message

Revision ID: 1810110cba39
Revises: db3a8178158
Create Date: 2015-07-06 09:06:35.231102

"""

# revision identifiers, used by Alembic.
revision = '1810110cba39'
down_revision = 'db3a8178158'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('movie', sa.Column('en_name', sa.String(length=120), nullable=True))
    op.add_column('movie', sa.Column('tags', sa.String(length=200), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('movie', 'tags')
    op.drop_column('movie', 'en_name')
    ### end Alembic commands ###
