"""empty message

Revision ID: 182ded4a6cc0
Revises: 38144131df6
Create Date: 2015-12-27 22:41:32.251248

"""

# revision identifiers, used by Alembic.
revision = '182ded4a6cc0'
down_revision = '38144131df6'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('message', sa.Column('random_id', sa.BigInteger(), nullable=False))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('message', 'random_id')
    ### end Alembic commands ###
