"""empty message

Revision ID: 195e500d6e4
Revises: 5a9a6fd32487
Create Date: 2015-07-11 02:58:51.954525

"""

# revision identifiers, used by Alembic.
revision = '195e500d6e4'
down_revision = '5a9a6fd32487'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint('show', 'show', ['date', 'time', 'movie_id', 'cinema_id', 'hall'])
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('show', 'show', type_='unique')
    ### end Alembic commands ###
