"""empty message

Revision ID: 19b7c5283c93
Revises: 1810110cba39
Create Date: 2015-07-10 22:05:54.398109

"""

# revision identifiers, used by Alembic.
revision = '19b7c5283c93'
down_revision = '1810110cba39'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('location', sa.Column('mt_abbv', sa.String(length=20), nullable=True))
    op.add_column('location', sa.Column('parent', sa.Integer(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('location', 'parent')
    op.drop_column('location', 'mt_abbv')
    ### end Alembic commands ###
