"""empty message

Revision ID: 1ebe4a428202
Revises: 115e70b3b8f7
Create Date: 2015-06-11 02:05:34.333232

"""

# revision identifiers, used by Alembic.
revision = '1ebe4a428202'
down_revision = '115e70b3b8f7'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('fav_cinema',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('cinema_id', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('user_id', 'cinema_id', name='user_cinema')
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('fav_cinema')
    ### end Alembic commands ###
