"""empty message

Revision ID: 23753bb92fff
Revises: 44e9cc289115
Create Date: 2015-07-26 23:55:37.021349

"""

# revision identifiers, used by Alembic.
revision = '23753bb92fff'
down_revision = '44e9cc289115'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('weixin_account',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('code', sa.String(length=32), nullable=True),
    sa.Column('openid', sa.String(length=28), nullable=True),
    sa.Column('unionid', sa.String(length=28), nullable=True),
    sa.Column('access_token', sa.String(length=150), nullable=True),
    sa.Column('refresh_token', sa.String(length=150), nullable=True),
    sa.Column('scope', sa.String(length=40), nullable=True),
    sa.Column('expired_at', sa.DateTime(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.add_column(u'account', sa.Column('updated_at', sa.DateTime(), nullable=True))
    op.drop_column(u'chat_room', 'preview')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column(u'chat_room', sa.Column('preview', mysql.VARCHAR(length=100), nullable=True))
    op.drop_column(u'account', 'updated_at')
    op.drop_table('weixin_account')
    ### end Alembic commands ###
