"""empty message

Revision ID: 253d45f62f35
Revises: d680640eced
Create Date: 2015-06-06 18:47:12.683383

"""

# revision identifiers, used by Alembic.
revision = '253d45f62f35'
down_revision = 'd680640eced'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_index(op.f('ix_client_user_id'), 'client', ['user_id'], unique=False)
    op.create_index(op.f('ix_grant_client_id'), 'grant', ['client_id'], unique=False)
    op.create_index(op.f('ix_grant_user_id'), 'grant', ['user_id'], unique=False)
    op.create_index(op.f('ix_token_client_id'), 'token', ['client_id'], unique=False)
    op.create_index(op.f('ix_token_user_id'), 'token', ['user_id'], unique=False)
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_token_user_id'), table_name='token')
    op.drop_index(op.f('ix_token_client_id'), table_name='token')
    op.drop_index(op.f('ix_grant_user_id'), table_name='grant')
    op.drop_index(op.f('ix_grant_client_id'), table_name='grant')
    op.drop_index(op.f('ix_client_user_id'), table_name='client')
    ### end Alembic commands ###
