"""empty message

Revision ID: 2589fb165f75
Revises: 2f52e0773366
Create Date: 2015-08-29 11:43:25.206076

"""

# revision identifiers, used by Alembic.
revision = '2589fb165f75'
down_revision = '2f52e0773366'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('notification',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('has_has_at', mysql.TINYINT(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('notification')
    ### end Alembic commands ###
