"""empty message

Revision ID: 2656f413f96c
Revises: 44ed4844adbe
Create Date: 2015-08-29 13:31:32.399091

"""

# revision identifiers, used by Alembic.
revision = '2656f413f96c'
down_revision = '44ed4844adbe'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('message', sa.Column('payload2', sa.Text(), nullable=False))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('message', 'payload2')
    ### end Alembic commands ###
