"""empty message

Revision ID: 2a044df6a752
Revises: 3d1e2e13caf8
Create Date: 2015-06-14 22:14:00.401759

"""

# revision identifiers, used by Alembic.
revision = '2a044df6a752'
down_revision = '3d1e2e13caf8'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('join_chat_room',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('chatroom_id', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('user_id', 'chatroom_id', name='user_chatroom')
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('join_chat_room')
    ### end Alembic commands ###
