"""empty message

Revision ID: 2b02dda107d4
Revises: 4d825dc2ab27
Create Date: 2015-08-02 23:22:53.971073

"""

# revision identifiers, used by Alembic.
revision = '2b02dda107d4'
down_revision = '4d825dc2ab27'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('avatar',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('avatar')
    ### end Alembic commands ###
