"""empty message

Revision ID: 2b6708c10b67
Revises: 46c8f8bf298a
Create Date: 2015-08-24 09:43:46.703494

"""

# revision identifiers, used by Alembic.
revision = '2b6708c10b67'
down_revision = '46c8f8bf298a'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('chat_room')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('chat_room',
    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
    sa.Column('created_at', mysql.DATETIME(), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    mysql_default_charset=u'utf8',
    mysql_engine=u'InnoDB'
    )
    ### end Alembic commands ###
