"""empty message

Revision ID: 2c79286a934b
Revises: 49bf9f3f81e
Create Date: 2015-07-10 23:24:03.324523

"""

# revision identifiers, used by Alembic.
revision = '2c79286a934b'
down_revision = '49bf9f3f81e'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint('nametype', 'location', ['name', 'type'])
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('nametype', 'location', type_='unique')
    ### end Alembic commands ###
