"""empty message

Revision ID: 2df01b324f84
Revises: 2a044df6a752
Create Date: 2015-06-15 18:55:48.888600

"""

# revision identifiers, used by Alembic.
revision = '2df01b324f84'
down_revision = '2a044df6a752'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('chat_room', sa.Column('created_at', sa.DateTime(), nullable=True))
    op.add_column('join_chat_room', sa.Column('created_at', sa.DateTime(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('join_chat_room', 'created_at')
    op.drop_column('chat_room', 'created_at')
    ### end Alembic commands ###
