"""empty message

Revision ID: 2f52e0773366
Revises: ed3b9bdc455
Create Date: 2015-08-28 23:47:44.438192

"""

# revision identifiers, used by Alembic.
revision = '2f52e0773366'
down_revision = 'ed3b9bdc455'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('ticket', sa.Column('created_at', sa.DateTime(), nullable=False))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('ticket', 'created_at')
    ### end Alembic commands ###
