"""empty message

Revision ID: 32ee97923390
Revises: 182ded4a6cc0
Create Date: 2016-01-30 11:36:44.860131

"""

# revision identifiers, used by Alembic.
revision = '32ee97923390'
down_revision = '182ded4a6cc0'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('followship',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('target_id', sa.Integer(), nullable=False),
    sa.Column('remark', sa.String(length=10), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=False),
    sa.Column('updated_at', sa.DateTime(), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('user_id', 'target_id'),
    mysql_charset='utf8mb4'
    )
    op.create_index(op.f('ix_followship_target_id'), 'followship', ['target_id'], unique=False)
    op.create_index(op.f('ix_followship_user_id'), 'followship', ['user_id'], unique=False)
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_followship_user_id'), table_name='followship')
    op.drop_index(op.f('ix_followship_target_id'), table_name='followship')
    op.drop_table('followship')
    ### end Alembic commands ###
