"""empty message

Revision ID: 334a9e266789
Revises: 6a7ad5f6d7e
Create Date: 2015-06-07 13:17:30.354338

"""

# revision identifiers, used by Alembic.
revision = '334a9e266789'
down_revision = '6a7ad5f6d7e'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('weixin_account', sa.Column('access_token', sa.String(length=255), nullable=True))
    op.add_column('weixin_account', sa.Column('expires_in', sa.DateTime(), nullable=True))
    op.add_column('weixin_account', sa.Column('grant_code', sa.String(length=255), nullable=True))
    op.add_column('weixin_account', sa.Column('openid', sa.String(length=255), nullable=True))
    op.add_column('weixin_account', sa.Column('refresh_token', sa.String(length=255), nullable=True))
    op.add_column('weixin_account', sa.Column('scopes', sa.String(length=255), nullable=True))
    op.create_unique_constraint(None, 'weixin_account', ['access_token'])
    op.create_unique_constraint(None, 'weixin_account', ['refresh_token'])
    op.create_unique_constraint(None, 'weixin_account', ['openid'])
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'weixin_account', type_='unique')
    op.drop_constraint(None, 'weixin_account', type_='unique')
    op.drop_constraint(None, 'weixin_account', type_='unique')
    op.drop_column('weixin_account', 'scopes')
    op.drop_column('weixin_account', 'refresh_token')
    op.drop_column('weixin_account', 'openid')
    op.drop_column('weixin_account', 'grant_code')
    op.drop_column('weixin_account', 'expires_in')
    op.drop_column('weixin_account', 'access_token')
    ### end Alembic commands ###
