"""empty message

Revision ID: 365fad0c43b5
Revises: a67e28fcc63
Create Date: 2015-06-06 14:37:07.801737

"""

# revision identifiers, used by Alembic.
revision = '365fad0c43b5'
down_revision = 'a67e28fcc63'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_index(op.f('ix_bit_settings_user_id'), 'bit_settings', ['user_id'], unique=True)
    op.create_foreign_key(None, 'client', 'user', ['user_id'], ['id'])
    op.create_foreign_key(None, 'grant', 'user', ['user_id'], ['id'])
    op.create_foreign_key(None, 'grant', 'client', ['client_id'], ['client_id'])
    op.create_foreign_key(None, 'token', 'client', ['client_id'], ['client_id'])
    op.create_foreign_key(None, 'token', 'user', ['user_id'], ['id'])
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'token', type_='foreignkey')
    op.drop_constraint(None, 'token', type_='foreignkey')
    op.drop_constraint(None, 'grant', type_='foreignkey')
    op.drop_constraint(None, 'grant', type_='foreignkey')
    op.drop_constraint(None, 'client', type_='foreignkey')
    op.drop_index(op.f('ix_bit_settings_user_id'), table_name='bit_settings')
    ### end Alembic commands ###
