"""empty message

Revision ID: 38144131df6
Revises: 16deef00f704
Create Date: 2015-12-19 08:35:10.429141

"""

# revision identifiers, used by Alembic.
revision = '38144131df6'
down_revision = '16deef00f704'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('report',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('content', sa.Text(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    mysql_charset='utf8mb4'
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('report')
    ### end Alembic commands ###
