"""empty message

Revision ID: 3ac2a6beee91
Revises: 44c14d38b8ad
Create Date: 2015-10-23 20:38:46.160233

"""

# revision identifiers, used by Alembic.
revision = '3ac2a6beee91'
down_revision = '44c14d38b8ad'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('movie', sa.Column('show_count', sa.Integer(), nullable=False))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('movie', 'show_count')
    ### end Alembic commands ###
