"""empty message

Revision ID: 3ad86cecaeac
Revises: 32ee97923390
Create Date: 2016-03-19 09:38:40.800700

"""

# revision identifiers, used by Alembic.
revision = '3ad86cecaeac'
down_revision = '32ee97923390'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('cinema', sa.Column('flag', mysql.TINYINT(), nullable=False))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('cinema', 'flag')
    ### end Alembic commands ###
