"""empty message

Revision ID: 3d1e2e13caf8
Revises: 1ebe4a428202
Create Date: 2015-06-11 02:57:12.922842

"""

# revision identifiers, used by Alembic.
revision = '3d1e2e13caf8'
down_revision = '1ebe4a428202'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('blacklist',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('target_id', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('user_id', 'target_id', name='user_target')
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('blacklist')
    ### end Alembic commands ###
