"""empty message

Revision ID: 3d5d08ee46b3
Revises: 3d94562d769
Create Date: 2015-08-08 07:39:39.967526

"""

# revision identifiers, used by Alembic.
revision = '3d5d08ee46b3'
down_revision = '3d94562d769'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint('user_show', 'ticket', ['user_id', 'show_id'])
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('user_show', 'ticket', type_='unique')
    ### end Alembic commands ###
