"""empty message

Revision ID: 44c14d38b8ad
Revises: 3252544a36c
Create Date: 2015-09-21 09:21:20.152785

"""

# revision identifiers, used by Alembic.
revision = '44c14d38b8ad'
down_revision = '3252544a36c'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('show_history',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('date', sa.Date(), nullable=False),
    sa.Column('time', sa.DateTime(), nullable=False),
    sa.Column('movie_id', sa.Integer(), nullable=False),
    sa.Column('cinema_id', sa.Integer(), nullable=False),
    sa.Column('hall', sa.String(length=20), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('cinema_id', 'date', 'movie_id', 'time', 'hall'),
    mysql_charset='utf8'
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('show_history')
    ### end Alembic commands ###
