"""empty message

Revision ID: 44e9cc289115
Revises: b443cd46218
Create Date: 2015-07-24 21:49:19.589166

"""

# revision identifiers, used by Alembic.
revision = '44e9cc289115'
down_revision = 'b443cd46218'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('location', sa.Column('lat', sa.Float(), nullable=True))
    op.add_column('location', sa.Column('lng', sa.Float(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('location', 'lng')
    op.drop_column('location', 'lat')
    ### end Alembic commands ###
