"""empty message

Revision ID: 454e6e5c2e1f
Revises: 2656f413f96c
Create Date: 2015-08-29 13:37:42.705851

"""

# revision identifiers, used by Alembic.
revision = '454e6e5c2e1f'
down_revision = '2656f413f96c'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('join_chat_room')
    op.drop_column('message', 'payload')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('message', sa.Column('payload', mysql.VARCHAR(length=70), nullable=False))
    op.create_table('join_chat_room',
    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
    sa.Column('user_id', mysql.INTEGER(display_width=11), autoincrement=False, nullable=False),
    sa.Column('chatroom_id', mysql.INTEGER(display_width=11), autoincrement=False, nullable=False),
    sa.Column('seats', mysql.VARCHAR(length=40), nullable=False),
    sa.Column('created_at', mysql.DATETIME(), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    mysql_default_charset=u'utf8',
    mysql_engine=u'InnoDB'
    )
    ### end Alembic commands ###
