"""empty message

Revision ID: 46c8f8bf298a
Revises: 3d5d08ee46b3
Create Date: 2015-08-22 12:33:34.943073

"""

# revision identifiers, used by Alembic.
revision = '46c8f8bf298a'
down_revision = '3d5d08ee46b3'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('movie', sa.Column('year', sa.SmallInteger(), nullable=False))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('movie', 'year')
    ### end Alembic commands ###
