"""empty message

Revision ID: 46e66c46f3bd
Revises: 334a9e266789
Create Date: 2015-06-08 11:25:01.125992

"""

# revision identifiers, used by Alembic.
revision = '46e66c46f3bd'
down_revision = '334a9e266789'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('movie', sa.Column('intro', sa.String(length=1024, collation='utf8_general_ci'), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('movie', 'intro')
    ### end Alembic commands ###
