"""empty message

Revision ID: 47aa1cbc64cb
Revises: 2b6708c10b67
Create Date: 2015-08-24 09:46:16.612027

"""

# revision identifiers, used by Alembic.
revision = '47aa1cbc64cb'
down_revision = '2b6708c10b67'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('date', table_name='show')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_index('date', 'show', ['date', 'time', 'movie_id', 'cinema_id', 'hall'], unique=True)
    ### end Alembic commands ###
