"""empty message

Revision ID: 48d14832ef1c
Revises: 3ad86cecaeac
Create Date: 2016-05-08 11:26:37.293401

"""

# revision identifiers, used by Alembic.
revision = '48d14832ef1c'
down_revision = '3ad86cecaeac'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('message', sa.Column('priv_other_id', sa.Integer(), nullable=False))
    op.add_column('message', sa.Column('priv_owner_id', sa.Integer(), nullable=False))
    op.create_index(op.f('ix_message_priv_owner_id'), 'message', ['priv_owner_id'], unique=False)
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_message_priv_owner_id'), table_name='message')
    op.drop_column('message', 'priv_owner_id')
    op.drop_column('message', 'priv_other_id')
    ### end Alembic commands ###
