"""empty message

Revision ID: 49bf9f3f81e
Revises: 19b7c5283c93
Create Date: 2015-07-10 23:08:20.929324

"""

# revision identifiers, used by Alembic.
revision = '49bf9f3f81e'
down_revision = '19b7c5283c93'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('location', sa.Column('type', sa.String(length=1), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('location', 'type')
    ### end Alembic commands ###
