"""empty message

Revision ID: 4af1b45785a
Revises: 134cfc011dff
Create Date: 2015-06-06 18:12:02.588511

"""

# revision identifiers, used by Alembic.
revision = '4af1b45785a'
down_revision = '134cfc011dff'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('account',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('type', sa.SmallInteger(), nullable=True),
    sa.Column('phone', sa.String(length=13, collation='utf8_general_ci'), nullable=True),
    sa.Column('password', sa.String(length=255, collation='utf8_general_ci'), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_account_phone'), 'account', ['phone'], unique=True)
    op.create_table('weixin_account',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_foreign_key(None, 'client', 'user', ['user_id'], ['id'])
    op.create_foreign_key(None, 'grant', 'user', ['user_id'], ['id'])
    op.create_foreign_key(None, 'grant', 'client', ['client_id'], ['client_id'])
    op.create_foreign_key(None, 'token', 'client', ['client_id'], ['client_id'])
    op.create_foreign_key(None, 'token', 'user', ['user_id'], ['id'])
    op.drop_index('ix_user_phone', table_name='user')
    op.drop_index('ix_user_wx_id', table_name='user')
    op.drop_column(u'user', 'phone')
    op.drop_column(u'user', 'wx_id')
    op.drop_column(u'user', 'registered_at')
    op.add_column(u'verify_code', sa.Column('created_at', sa.DateTime(), nullable=True))
    op.drop_column(u'verify_code', 'sent_at')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column(u'verify_code', sa.Column('sent_at', mysql.DATETIME(), nullable=True))
    op.drop_column(u'verify_code', 'created_at')
    op.add_column(u'user', sa.Column('registered_at', mysql.DATETIME(), nullable=True))
    op.add_column(u'user', sa.Column('wx_id', mysql.VARCHAR(length=40), nullable=True))
    op.add_column(u'user', sa.Column('phone', mysql.VARCHAR(length=20), nullable=True))
    op.create_index('ix_user_wx_id', 'user', ['wx_id'], unique=True)
    op.create_index('ix_user_phone', 'user', ['phone'], unique=True)
    op.drop_constraint(None, 'token', type_='foreignkey')
    op.drop_constraint(None, 'token', type_='foreignkey')
    op.drop_constraint(None, 'grant', type_='foreignkey')
    op.drop_constraint(None, 'grant', type_='foreignkey')
    op.drop_constraint(None, 'client', type_='foreignkey')
    op.drop_table('weixin_account')
    op.drop_index(op.f('ix_account_phone'), table_name='account')
    op.drop_table('account')
    ### end Alembic commands ###
