"""empty message

Revision ID: 4d825dc2ab27
Revises: 96795f8badc
Create Date: 2015-07-29 23:34:42.410108

"""

# revision identifiers, used by Alembic.
revision = '4d825dc2ab27'
down_revision = '96795f8badc'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('weixin_avatar', sa.String(length=200), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'weixin_avatar')
    ### end Alembic commands ###
