"""empty message

Revision ID: 4e1afcb037a9
Revises: 58ae3a71ee43
Create Date: 2016-10-10 11:27:53.639542

"""

# revision identifiers, used by Alembic.
revision = '4e1afcb037a9'
down_revision = '58ae3a71ee43'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('ticket', sa.Column('cinema_id', sa.Integer(), nullable=False))
    op.add_column('ticket', sa.Column('date', sa.Date(), nullable=False))
    op.add_column('ticket', sa.Column('movie_id', sa.Integer(), nullable=False))
    op.add_column('ticket', sa.Column('time', sa.DateTime(), nullable=False))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('ticket', 'time')
    op.drop_column('ticket', 'movie_id')
    op.drop_column('ticket', 'date')
    op.drop_column('ticket', 'cinema_id')
    ### end Alembic commands ###
