"""empty message

Revision ID: 566d0015274
Revises: 2df01b324f84
Create Date: 2015-06-25 18:00:33.609525

"""

# revision identifiers, used by Alembic.
revision = '566d0015274'
down_revision = '2df01b324f84'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('message',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('chatroom_id', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('type', sa.Integer(), nullable=True),
    sa.Column('payload', sa.String(length=560), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    mysql_charset='utf8'
    )
    op.create_index(op.f('ix_message_chatroom_id'), 'message', ['chatroom_id'], unique=False)
    op.add_column(u'join_chat_room', sa.Column('seats', sa.String(length=40), nullable=True))
    op.create_index(op.f('ix_join_chat_room_chatroom_id'), 'join_chat_room', ['chatroom_id'], unique=False)
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_join_chat_room_chatroom_id'), table_name='join_chat_room')
    op.drop_column(u'join_chat_room', 'seats')
    op.drop_index(op.f('ix_message_chatroom_id'), table_name='message')
    op.drop_table('message')
    ### end Alembic commands ###
