"""empty message

Revision ID: 58ae3a71ee43
Revises: 48d14832ef1c
Create Date: 2016-07-03 08:44:30.429448

"""

# revision identifiers, used by Alembic.
revision = '58ae3a71ee43'
down_revision = '48d14832ef1c'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('user_loc',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('lat', sa.Float(), nullable=False),
    sa.Column('lng', sa.Float(), nullable=False),
    sa.Column('updated_at', sa.DateTime(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_user_loc_user_id'), 'user_loc', ['user_id'], unique=True)
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_user_loc_user_id'), table_name='user_loc')
    op.drop_table('user_loc')
    ### end Alembic commands ###
