"""empty message

Revision ID: 5a9a6fd32487
Revises: 2c79286a934b
Create Date: 2015-07-11 01:57:39.324255

"""

# revision identifiers, used by Alembic.
revision = '5a9a6fd32487'
down_revision = '2c79286a934b'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('cinema', sa.Column('addr', sa.String(length=100), nullable=True))
    op.add_column('cinema', sa.Column('mt_id', sa.Integer(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('cinema', 'mt_id')
    op.drop_column('cinema', 'addr')
    ### end Alembic commands ###
