"""empty message

Revision ID: 6a7ad5f6d7e
Revises: 253d45f62f35
Create Date: 2015-06-06 21:03:11.236596

"""

# revision identifiers, used by Alembic.
revision = '6a7ad5f6d7e'
down_revision = '253d45f62f35'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('ix_client_user_id', table_name='client')
    op.drop_column('client', 'user_id')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('client', sa.Column('user_id', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True))
    op.create_index('ix_client_user_id', 'client', ['user_id'], unique=False)
    ### end Alembic commands ###
