"""empty message

Revision ID: b443cd46218
Revises: 195e500d6e4
Create Date: 2015-07-11 10:14:06.024309

"""

# revision identifiers, used by Alembic.
revision = 'b443cd46218'
down_revision = '195e500d6e4'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('weixin_account')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('weixin_account',
    sa.Column('id', mysql.INTEGER(display_width=11), nullable=False),
    sa.Column('grant_code', mysql.VARCHAR(length=255), nullable=True),
    sa.Column('openid', mysql.VARCHAR(length=255), nullable=True),
    sa.Column('access_token', mysql.VARCHAR(length=255), nullable=True),
    sa.Column('refresh_token', mysql.VARCHAR(length=255), nullable=True),
    sa.Column('expires_in', mysql.DATETIME(), nullable=True),
    sa.Column('scopes', mysql.VARCHAR(length=255), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    mysql_default_charset=u'utf8',
    mysql_engine=u'InnoDB'
    )
    ### end Alembic commands ###
