"""empty message

Revision ID: d22cf01c34c
Revises: 566d0015274
Create Date: 2015-06-27 13:58:28.019601

"""

# revision identifiers, used by Alembic.
revision = 'd22cf01c34c'
down_revision = '566d0015274'

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('chat_room', 'show_id')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('chat_room', sa.Column('show_id', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True))
    ### end Alembic commands ###
