"""empty message

Revision ID: d680640eced
Revises: 4af1b45785a
Create Date: 2015-06-06 18:20:33.364831

"""

# revision identifiers, used by Alembic.
revision = 'd680640eced'
down_revision = '4af1b45785a'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_foreign_key(None, 'client', 'user', ['user_id'], ['id'])
    op.create_foreign_key(None, 'grant', 'user', ['user_id'], ['id'])
    op.create_foreign_key(None, 'grant', 'client', ['client_id'], ['client_id'])
    op.create_foreign_key(None, 'token', 'client', ['client_id'], ['client_id'])
    op.create_foreign_key(None, 'token', 'user', ['user_id'], ['id'])
    op.add_column('verify_code', sa.Column('phone', sa.String(length=13, collation='utf8_general_ci'), nullable=True))
    op.create_index(op.f('ix_verify_code_phone'), 'verify_code', ['phone'], unique=True)
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_verify_code_phone'), table_name='verify_code')
    op.drop_column('verify_code', 'phone')
    op.drop_constraint(None, 'token', type_='foreignkey')
    op.drop_constraint(None, 'token', type_='foreignkey')
    op.drop_constraint(None, 'grant', type_='foreignkey')
    op.drop_constraint(None, 'grant', type_='foreignkey')
    op.drop_constraint(None, 'client', type_='foreignkey')
    ### end Alembic commands ###
