"""empty message

Revision ID: db3a8178158
Revises: d22cf01c34c
Create Date: 2015-06-27 18:01:53.223185

"""

# revision identifiers, used by Alembic.
revision = 'db3a8178158'
down_revision = 'd22cf01c34c'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('movie', sa.Column('rating', sa.Integer(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('movie', 'rating')
    ### end Alembic commands ###
