"""empty message

Revision ID: ed3b9bdc455
Revises: 16881b7ce532
Create Date: 2015-08-26 10:05:11.953193

"""

# revision identifiers, used by Alembic.
revision = 'ed3b9bdc455'
down_revision = '16881b7ce532'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('last_message',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('message_id', sa.Integer(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('last_message')
    ### end Alembic commands ###
